{
    "content": [
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_ARGB1555",
            "memoryAddress": 0,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/ARGB1555/a_ARGB1555.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_L1",
            "memoryAddress": 18700,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/L1/a_L1.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_L4",
            "memoryAddress": 19892,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/L4/a_L4.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_L2_FT81X_only",
            "memoryAddress": 24568,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/L2_FT81X_only/a_L2_FT81X_only.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_L8",
            "memoryAddress": 26948,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/L8/a_L8.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_RGB332",
            "memoryAddress": 36300,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/RGB332/a_RGB332.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_ARGB2",
            "memoryAddress": 45652,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/ARGB2/a_ARGB2.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_ARGB4",
            "memoryAddress": 55004,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/ARGB4/a_ARGB4.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_RGB565",
            "memoryAddress": 73704,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/RGB565/a_RGB565.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_PALETTED565_FT81X_only_index",
            "memoryAddress": 92404,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/PALETTED565_FT81X_only/a_PALETTED565_FT81X_only_index.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_PALETTED4444_FT81X_only_index",
            "memoryAddress": 101756,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/PALETTED4444_FT81X_only/a_PALETTED4444_FT81X_only_index.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_PALETTED8_FT81X_only_index",
            "memoryAddress": 111108,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/PALETTED8_FT81X_only/a_PALETTED8_FT81X_only_index.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_COMPRESSED_RGBA_ASTC_4x4_KHR",
            "memoryAddress": 120460,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/COMPRESSED_RGBA_ASTC_4x4_KHR/a_COMPRESSED_RGBA_ASTC_4x4_KHR.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_COMPRESSED_RGBA_ASTC_5x4_KHR",
            "memoryAddress": 130316,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/COMPRESSED_RGBA_ASTC_5x4_KHR/a_COMPRESSED_RGBA_ASTC_5x4_KHR.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_COMPRESSED_RGBA_ASTC_5x5_KHR",
            "memoryAddress": 138060,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/COMPRESSED_RGBA_ASTC_5x5_KHR/a_COMPRESSED_RGBA_ASTC_5x5_KHR.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_COMPRESSED_RGBA_ASTC_6x5_KHR",
            "memoryAddress": 144044,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/COMPRESSED_RGBA_ASTC_6x5_KHR/a_COMPRESSED_RGBA_ASTC_6x5_KHR.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_COMPRESSED_RGBA_ASTC_6x6_KHR",
            "memoryAddress": 149212,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/COMPRESSED_RGBA_ASTC_6x6_KHR/a_COMPRESSED_RGBA_ASTC_6x6_KHR.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_COMPRESSED_RGBA_ASTC_8x5_KHR",
            "memoryAddress": 153772,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/COMPRESSED_RGBA_ASTC_8x5_KHR/a_COMPRESSED_RGBA_ASTC_8x5_KHR.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_COMPRESSED_RGBA_ASTC_8x6_KHR",
            "memoryAddress": 157580,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/COMPRESSED_RGBA_ASTC_8x6_KHR/a_COMPRESSED_RGBA_ASTC_8x6_KHR.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_COMPRESSED_RGBA_ASTC_8x8_KHR",
            "memoryAddress": 160940,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/COMPRESSED_RGBA_ASTC_8x8_KHR/a_COMPRESSED_RGBA_ASTC_8x8_KHR.raw"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_TEXT(2, 10, 28, 0, \"ARGB1555              L1                    L2                     L4                    L8\")",
        "CMD_TEXT(0, 146, 28, 0, \"RGB332               ARGB2             ARGB4           RGB565      PALETTED565\")",
        "CMD_TEXT(0, 286, 28, 0, \"PAL4444         PALETTED8         4x4                   5x4                  5x5\")",
        "CMD_TEXT(4, 432, 28, 0, \"       6x5                   6x6                  8x5                   8x6                  8x8\")",
        "CMD_SETBITMAP(0, ARGB1555, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 40, 0, 0)",
        "CMD_SETBITMAP(18700, L1, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(131, 41, 0, 0)",
        "CMD_SETBITMAP(19892, L4, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(384, 40, 0, 0)",
        "CMD_SETBITMAP(24568, L2, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(257, 41, 0, 0)",
        "CMD_SETBITMAP(26948, L8, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(511, 40, 0, 0)",
        "CMD_SETBITMAP(36300, RGB332, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 173, 0, 0)",
        "CMD_SETBITMAP(45652, ARGB2, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(131, 174, 0, 0)",
        "CMD_SETBITMAP(55004, ARGB4, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(256, 173, 0, 0)",
        "CMD_SETBITMAP(73704, RGB565, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(386, 174, 0, 0)",
        "",
        "CMD_SETBITMAP(92404, PALETTED565, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(511, 174, 0, 0)",
        "",
        "CMD_SETBITMAP(101756, PALETTED4444, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 318, 0, 0)",
        "",
        "CMD_SETBITMAP(111108, PALETTED8, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(133, 320, 0, 0)",
        "",
        "CMD_SETBITMAP(120460, COMPRESSED_RGBA_ASTC_4x4_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(258, 320, 0, 0)",
        "",
        "CMD_SETBITMAP(130316, COMPRESSED_RGBA_ASTC_5x4_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(386, 319, 0, 0)",
        "",
        "CMD_SETBITMAP(138060, COMPRESSED_RGBA_ASTC_5x5_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(511, 319, 0, 0)",
        "",
        "CMD_SETBITMAP(144044, COMPRESSED_RGBA_ASTC_6x5_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 463, 0, 0)",
        "",
        "CMD_SETBITMAP(149212, COMPRESSED_RGBA_ASTC_6x6_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(131, 463, 0, 0)",
        "",
        "CMD_SETBITMAP(153772, COMPRESSED_RGBA_ASTC_8x5_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(261, 462, 0, 0)",
        "",
        "CMD_SETBITMAP(157580, COMPRESSED_RGBA_ASTC_8x6_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(386, 462, 0, 0)",
        "",
        "CMD_SETBITMAP(160940, COMPRESSED_RGBA_ASTC_8x8_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(511, 463, 0, 0)",
        "",
        "",
        "",
        "END()",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 600
    }
}
