{
    "content": [
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_10x10_KHR.raw",
            "flashAddress": 54912,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_10x10_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_10x5_KHR.raw",
            "flashAddress": 47232,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_10x5_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_10x6_KHR.raw",
            "flashAddress": 50240,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_10x6_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_10x8_KHR.raw",
            "flashAddress": 52928,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_10x8_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_12x10_KHR.raw",
            "flashAddress": 56512,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_12x10_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_12x12_KHR.raw",
            "flashAddress": 57984,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_12x12_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_4x4_KHR.raw",
            "flashAddress": 4096,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_4x4_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_5x4_KHR.raw",
            "flashAddress": 13952,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_5x4_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_5x5_KHR.raw",
            "flashAddress": 21696,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_5x5_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_6x5_KHR.raw",
            "flashAddress": 27712,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_6x5_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_6x6_KHR.raw",
            "flashAddress": 32896,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_6x6_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_8x5_KHR.raw",
            "flashAddress": 37504,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_8x5_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_8x6_KHR.raw",
            "flashAddress": 41344,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_8x6_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_COMPRESSED_RGBA_ASTC_8x8_KHR.raw",
            "flashAddress": 44736,
            "mappedName": "a_COMPRESSED_RGBA_ASTC_8x8_KHR.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "unified.blob",
            "flashAddress": 0,
            "mappedName": "unified.blob",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/astc_flash.map"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_TEXT(0, 30, 28, 0, \"       4x4                   5x4                  5x5                    6x5                 6x6\")",
        "CMD_TEXT(0, 179, 28, 0, \"       8x5                   8x6                  8x8                  10x5                10x6 \")",
        "CMD_TEXT(0, 329, 28, 0, \"      10x8                10x10             12x10             12x12\")",
        "",
        "CMD_SETBITMAP(0x800000 | 128, COMPRESSED_RGBA_ASTC_4x4_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 60, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 436, COMPRESSED_RGBA_ASTC_5x4_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(128, 60, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 678, COMPRESSED_RGBA_ASTC_5x5_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(255, 60, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 866, COMPRESSED_RGBA_ASTC_6x5_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(384, 60, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 1028, COMPRESSED_RGBA_ASTC_6x6_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(511, 60, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 1172, COMPRESSED_RGBA_ASTC_8x5_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 210, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 1292, COMPRESSED_RGBA_ASTC_8x6_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(128, 210, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 1398, COMPRESSED_RGBA_ASTC_8x8_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(255, 210, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 1476, COMPRESSED_RGBA_ASTC_10x5_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(384, 210, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 1570, COMPRESSED_RGBA_ASTC_10x6_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(511, 210, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 1654, COMPRESSED_RGBA_ASTC_10x8_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 360, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 1716, COMPRESSED_RGBA_ASTC_10x10_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(128, 360, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 1766, COMPRESSED_RGBA_ASTC_12x10_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(255, 360, 0, 0)",
        "",
        "CMD_SETBITMAP(0x800000 | 1812, COMPRESSED_RGBA_ASTC_12x12_KHR, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(384, 360, 0, 0)",
        "",
        "END()",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
