{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/background",
            "imageFormat": 7,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "resources/background.jpg"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "",
        "BITMAP_HANDLE(0)",
        "CMD_SETBITMAP(0, RGB565, 800, 480)",
        "",
        "CLEAR(1, 1, 1)",
        "COLOR_MASK(1,1,1,0)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 0, 0, 0)",
        "END()",
        "",
        "CoLOR_MASK(0,0,0,1)",
        "",
        "//buttons {",
        "",
        "TAG(1)",
        "TAG(2)",
        "TAG(3)",
        "TAG(4)",
        "TAG(5)",
        "TAG(6)",
        "TAG(7)",
        "TAG(8)",
        "TAG(9)",
        "BLEND_FUNC(ONE, ONE_MINUS_SRC_ALPHA)",
        "BEGIN(RECTS)",
        "",
        "LINE_WIDTH(320)",
        "//button 1",
        "VERTEX2II(182, 100,0,0)",
        "VERTEX2II(218, 136,0,0)",
        "//button 2",
        "VERTEX2II(290, 100,0,0)",
        "VERTEX2II(326, 136,0,0)",
        "//button 3",
        "VERTEX2II(398, 100,0,0)",
        "VERTEX2II(434, 136,0,0)",
        "//button 4",
        "VERTEX2II(182, 208,0,0)",
        "VERTEX2II(218, 244,0,0)",
        "//button 5",
        "VERTEX2II(290, 208,0,0)",
        "VERTEX2II(326, 244,0,0)",
        "//button 6",
        "VERTEX2II(398, 208,0,0)",
        "VERTEX2II(432, 244,0,0)",
        "//button 7",
        "VERTEX2II(182, 316,0,0)",
        "VERTEX2II(218, 352,0,0)",
        "//button 8",
        "VERTEX2II(290, 316,0,0)",
        "VERTEX2II(326, 352,0,0)",
        "//button 9",
        "VERTEX2II(398, 316,0,0)",
        "VERTEX2II(432, 352,0,0)",
        "",
        "BLEND_FUNC(ZERO, ONE_MINUS_SRC_ALPHA)",
        "COLOR_A(200)",
        "COLOR_A(200)",
        "LINE_WIDTH(240)",
        "//button 1",
        "VERTEX2II(182, 100,0,0)",
        "VERTEX2II(218, 136,0,0)",
        "//button 2",
        "VERTEX2II(290, 100,0,0)",
        "VERTEX2II(326, 136,0,0)",
        "//button 3",
        "VERTEX2II(398, 100,0,0)",
        "VERTEX2II(434, 136,0,0)",
        "//button 4",
        "VERTEX2II(182, 208,0,0)",
        "VERTEX2II(218, 244,0,0)",
        "//button 5",
        "VERTEX2II(290, 208,0,0)",
        "VERTEX2II(326, 244,0,0)",
        "//button 6",
        "VERTEX2II(398, 208,0,0)",
        "VERTEX2II(432, 244,0,0)",
        "//button 7",
        "VERTEX2II(182, 316,0,0)",
        "VERTEX2II(218, 352,0,0)",
        "//button 8",
        "VERTEX2II(290, 316,0,0)",
        "VERTEX2II(326, 352,0,0)",
        "//button 9",
        "VERTEX2II(398, 316,0,0)",
        "VERTEX2II(432, 352,0,0)",
        "",
        "COLOR_A(255)",
        "",
        "",
        "BLEND_FUNC(ONE, ONE_MINUS_SRC_ALPHA)",
        "CMD_NUMBER(200,118,31, OPT_CENTER, 1)",
        "CMD_NUMBER(308,118,31, OPT_CENTER, 2)",
        "CMD_NUMBER(416,118,31, OPT_CENTER, 3)",
        "CMD_NUMBER(200,226,31, OPT_CENTER, 4)",
        "CMD_NUMBER(308,226,31, OPT_CENTER, 5)",
        "CMD_NUMBER(416,226,31, OPT_CENTER, 6)",
        "CMD_NUMBER(200,334,31, OPT_CENTER, 7)",
        "CMD_NUMBER(308,334,31, OPT_CENTER, 8)",
        "CMD_NUMBER(416,334,31, OPT_CENTER, 9)",
        "",
        "//buttons }",
        "",
        "COlOR_MASK(1,1,1,1)",
        "COLOR_RGB(255,255,255)",
        "BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)",
        "BEGIN(RECTS)",
        "VERTEX2II(0,0,0,0)",
        "VERTEX2F(12800, 7680) //800,480"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
