{
    "content": [
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_ARGB1555.raw",
            "flashAddress": 32256,
            "mappedName": "lenna_ARGB1555.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_ARGB2.raw",
            "flashAddress": 4096,
            "mappedName": "lenna_ARGB2.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_ARGB4.raw",
            "flashAddress": 13504,
            "mappedName": "lenna_ARGB4.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_L1.raw",
            "flashAddress": 51008,
            "mappedName": "lenna_L1.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_L2_FT81X_only.raw",
            "flashAddress": 52224,
            "mappedName": "lenna_L2_FT81X_only.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_L4.raw",
            "flashAddress": 54656,
            "mappedName": "lenna_L4.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_L8.raw",
            "flashAddress": 59392,
            "mappedName": "lenna_L8.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_PALETTED4444_FT81X_only_index.raw",
            "flashAddress": 89152,
            "mappedName": "lenna_PALETTED4444_FT81X_only_index.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_PALETTED4444_FT81X_only_lut.raw",
            "flashAddress": 98560,
            "mappedName": "lenna_PALETTED4444_FT81X_only_lut.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_PALETTED565_FT81X_only_index.raw",
            "flashAddress": 79232,
            "mappedName": "lenna_PALETTED565_FT81X_only_index.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_PALETTED565_FT81X_only_lut.raw",
            "flashAddress": 88640,
            "mappedName": "lenna_PALETTED565_FT81X_only_lut.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_PALETTED8_FT81X_only_index.raw",
            "flashAddress": 68800,
            "mappedName": "lenna_PALETTED8_FT81X_only_index.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_PALETTED8_FT81X_only_lut.raw",
            "flashAddress": 78208,
            "mappedName": "lenna_PALETTED8_FT81X_only_lut.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_RGB332.raw",
            "flashAddress": 99072,
            "mappedName": "lenna_RGB332.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "lenna_RGB565.raw",
            "flashAddress": 108480,
            "mappedName": "lenna_RGB565.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "unified.blob",
            "flashAddress": 0,
            "mappedName": "unified.blob",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/nonASTC_img_flash.map"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_FLASHFAST()",
        "",
        "CMD_TEXT(2, 24, 28, 0, \"        L1                      L2                      L4                      L8\")",
        "CMD_TEXT(-1, 169, 28, 0, \" ARGB1555       RGB332            ARGB2             ARGB4          RGB565      \")",
        "CMD_TEXT(-2, 323, 28, 0, \"   PAL565                     PAL4444                        PAL8\")",
        "",
        "CMD_FLASHREAD(4096, 4096, 123136)",
        "",
        "CMD_SETBITMAP(51008, L1, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 55, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(54656, L4, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(270, 55, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(52224, L2, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(135, 55, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(59392, L8, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(405, 55, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(32256, ARGB1555, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 200, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(99072, RGB332, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(128, 200, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(4096, ARGB2, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(254, 200, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(13504, ARGB4, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(383, 200, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(108480, RGB565, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(511, 200, 0, 0)",
        "END()",
        "",
        "PALETTE_SOURCE(88640)",
        "CMD_SETBITMAP(79232, PALETTED565, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 355, 0, 0)",
        "END()",
        "",
        "PALETTE_SOURCE(98560)",
        "CMD_SETBITMAP(89152, PALETTED4444, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(185, 355, 0, 0)",
        "END()",
        "",
        "PALETTE_SOURCE(78208)",
        "CMD_SETBITMAP(68800, PALETTED8, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(374, 355, 0, 0)",
        "END()",
        "",
        "BITMAP_HANDLE(0)",
        "CMD_SETBITMAP(68800, PALETTED8, 110, 85)",
        "BEGIN(BITMAPS)",
        "SAVE_CONTEXT()",
        "BLEND_FUNC(ONE, ZERO)",
        "COLOR_MASK(0, 0, 0, 1)",
        "PALETTE_SOURCE(78211)",
        "VERTEX2II(374, 355, 0, 0)",
        "BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)",
        "COLOR_MASK(1, 0, 0, 0)",
        "PALETTE_SOURCE(78210)",
        "VERTEX2II(374, 355, 0, 0)",
        "COLOR_MASK(0, 1, 0, 0)",
        "PALETTE_SOURCE(78209)",
        "VERTEX2II(374, 355, 0, 0)",
        "COLOR_MASK(0, 0, 1, 0)",
        "PALETTE_SOURCE(78208)",
        "VERTEX2II(374, 355, 0, 0)",
        "RESTORE_CONTEXT()",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "vSize": 480
    }
}
