CLEAR_COLOR_RGB(64, 64, 64)
CLEAR(1, 1, 1)
TAG(0)
SAVE_CONTEXT()
BITMAP_TRANSFORM_A(0)
BITMAP_TRANSFORM_B(240)
BITMAP_TRANSFORM_D(0)
BITMAP_TRANSFORM_E(0)
BITMAP_TRANSFORM_C(32768)
BITMAP_TRANSFORM_F(0)
BITMAP_HANDLE(15)
BITMAP_SOURCE(787059)
BITMAP_LAYOUT(L8, 512, 1)
BITMAP_SIZE(NEAREST, BORDER, REPEAT, 0, 0)
COLOR_RGB(64, 64, 96)
COLOR_A(255)
BLEND_FUNC(ONE, ZERO)
COLOR_MASK(1, 1, 1, 1)
BEGIN(BITMAPS)
VERTEX2II(0, 0, 15, 0)
COLOR_MASK(1, 1, 1, 0)
COLOR_RGB(48, 48, 16)
BLEND_FUNC(ONE_MINUS_DST_ALPHA, ONE)
VERTEX2II(0, 0, 15, 0)
RESTORE_CONTEXT()
COLOR_RGB(32, 32, 32)
LINE_WIDTH(64)
BEGIN(RECTS)
VERTEX2II(12, 5, 0, 0)
VERTEX2II(468, 64, 0, 0)
COLOR_RGB(255, 255, 255)
SAVE_CONTEXT()
BITMAP_HANDLE(31)
BEGIN(BITMAPS)
VERTEX2II(16, 10, 31, 'F')
VERTEX2II(39, 10, 31, 'T')
VERTEX2II(64, 10, 31, '8')
VERTEX2II(88, 10, 31, '|')
RESTORE_CONTEXT()
COLOR_RGB(255, 255, 255)
TAG(128)
SAVE_CONTEXT()
BITMAP_HANDLE(26)
LINE_WIDTH(160)
BEGIN(LINES)
COLOR_RGB(255, 255, 255)
VERTEX2F(184, 3352)
VERTEX2F(600, 3352)
COLOR_RGB(0, 0, 0)
VERTEX2F(164, 3332)
VERTEX2F(580, 3332)
COLOR_RGB(0, 32, 64)
VERTEX2F(176, 3344)
VERTEX2F(592, 3344)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
VERTEX2F(176, 3344)
VERTEX2F(592, 3344)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ONE, ZERO)
BEGIN(BITMAPS)
VERTEX2II(48, 201, 26, 'a')
VERTEX2II(56, 201, 26, 'z')
VERTEX2II(9, 201, 26, 'A')
VERTEX2II(18, 201, 26, 'Z')
RESTORE_CONTEXT()
SAVE_CONTEXT()
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
POINT_SIZE(136)
BEGIN(LINES)
LINE_WIDTH(144)
VERTEX2F(176, 3344)
VERTEX2F(592, 3344)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
BEGIN(POINTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(583, 3336)
COLOR_RGB(0, 0, 0)
VERTEX2F(607, 3360)
COLOR_RGB(0, 56, 112)
VERTEX2F(591, 3344)
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(787034)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 320, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(128, 1600)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(212, 1700)
VERTEX2F(468, 2076)
VERTEX2F(732, 1700)
VERTEX2F(988, 2076)
VERTEX2F(1252, 1700)
VERTEX2F(1508, 2076)
VERTEX2F(1772, 1700)
VERTEX2F(2028, 2076)
VERTEX2F(2292, 1700)
VERTEX2F(2548, 2076)
VERTEX2F(2812, 1700)
VERTEX2F(3068, 2076)
VERTEX2F(3332, 1700)
VERTEX2F(3588, 2076)
VERTEX2F(3852, 1700)
VERTEX2F(4108, 2076)
VERTEX2F(4372, 1700)
VERTEX2F(4628, 2076)
VERTEX2F(4892, 1700)
VERTEX2F(5148, 2076)
COLOR_RGB(0, 0, 0)
VERTEX2F(236, 1724)
VERTEX2F(492, 2100)
VERTEX2F(756, 1724)
VERTEX2F(1012, 2100)
VERTEX2F(1276, 1724)
VERTEX2F(1532, 2100)
VERTEX2F(1796, 1724)
VERTEX2F(2052, 2100)
VERTEX2F(2316, 1724)
VERTEX2F(2572, 2100)
VERTEX2F(2836, 1724)
VERTEX2F(3092, 2100)
VERTEX2F(3356, 1724)
VERTEX2F(3612, 2100)
VERTEX2F(3876, 1724)
VERTEX2F(4132, 2100)
VERTEX2F(4396, 1724)
VERTEX2F(4652, 2100)
VERTEX2F(4916, 1724)
VERTEX2F(5172, 2100)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(81)
VERTEX2F(220, 1708)
VERTEX2F(476, 2084)
TAG(87)
VERTEX2F(740, 1708)
VERTEX2F(996, 2084)
TAG(69)
VERTEX2F(1260, 1708)
VERTEX2F(1516, 2084)
TAG(82)
VERTEX2F(1780, 1708)
VERTEX2F(2036, 2084)
TAG(84)
VERTEX2F(2300, 1708)
VERTEX2F(2556, 2084)
TAG(89)
VERTEX2F(2820, 1708)
VERTEX2F(3076, 2084)
TAG(85)
VERTEX2F(3340, 1708)
VERTEX2F(3596, 2084)
TAG(73)
VERTEX2F(3860, 1708)
VERTEX2F(4116, 2084)
TAG(79)
VERTEX2F(4380, 1708)
VERTEX2F(4636, 2084)
TAG(80)
VERTEX2F(4900, 1708)
VERTEX2F(5156, 2084)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(128, 1600)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(128, 1600)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(10, 99, 30, 'Q')
VERTEX2II(41, 99, 30, 'W')
VERTEX2II(78, 99, 30, 'E')
VERTEX2II(109, 99, 30, 'R')
VERTEX2II(142, 99, 30, 'T')
VERTEX2II(174, 99, 30, 'Y')
VERTEX2II(206, 99, 30, 'U')
VERTEX2II(245, 99, 30, 'I')
VERTEX2II(271, 99, 30, 'O')
VERTEX2II(304, 99, 30, 'P')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(11, 100, 30, 'Q')
VERTEX2II(42, 100, 30, 'W')
VERTEX2II(79, 100, 30, 'E')
VERTEX2II(110, 100, 30, 'R')
VERTEX2II(143, 100, 30, 'T')
VERTEX2II(175, 100, 30, 'Y')
VERTEX2II(207, 100, 30, 'U')
VERTEX2II(246, 100, 30, 'I')
VERTEX2II(272, 100, 30, 'O')
VERTEX2II(305, 100, 30, 'P')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(787034)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 320, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(128, 2272)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(472, 2372)
VERTEX2F(728, 2748)
VERTEX2F(992, 2372)
VERTEX2F(1248, 2748)
VERTEX2F(1512, 2372)
VERTEX2F(1768, 2748)
VERTEX2F(2032, 2372)
VERTEX2F(2288, 2748)
VERTEX2F(2552, 2372)
VERTEX2F(2808, 2748)
VERTEX2F(3072, 2372)
VERTEX2F(3328, 2748)
VERTEX2F(3592, 2372)
VERTEX2F(3848, 2748)
VERTEX2F(4112, 2372)
VERTEX2F(4368, 2748)
VERTEX2F(4632, 2372)
VERTEX2F(4888, 2748)
COLOR_RGB(0, 0, 0)
VERTEX2F(496, 2396)
VERTEX2F(752, 2772)
VERTEX2F(1016, 2396)
VERTEX2F(1272, 2772)
VERTEX2F(1536, 2396)
VERTEX2F(1792, 2772)
VERTEX2F(2056, 2396)
VERTEX2F(2312, 2772)
VERTEX2F(2576, 2396)
VERTEX2F(2832, 2772)
VERTEX2F(3096, 2396)
VERTEX2F(3352, 2772)
VERTEX2F(3616, 2396)
VERTEX2F(3872, 2772)
VERTEX2F(4136, 2396)
VERTEX2F(4392, 2772)
VERTEX2F(4656, 2396)
VERTEX2F(4912, 2772)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(65)
VERTEX2F(480, 2380)
VERTEX2F(736, 2756)
TAG(83)
VERTEX2F(1000, 2380)
VERTEX2F(1256, 2756)
TAG(68)
VERTEX2F(1520, 2380)
VERTEX2F(1776, 2756)
TAG(70)
VERTEX2F(2040, 2380)
VERTEX2F(2296, 2756)
TAG(71)
VERTEX2F(2560, 2380)
VERTEX2F(2816, 2756)
TAG(72)
VERTEX2F(3080, 2380)
VERTEX2F(3336, 2756)
TAG(74)
VERTEX2F(3600, 2380)
VERTEX2F(3856, 2756)
TAG(75)
VERTEX2F(4120, 2380)
VERTEX2F(4376, 2756)
TAG(76)
VERTEX2F(4640, 2380)
VERTEX2F(4896, 2756)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(128, 2272)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(128, 2272)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(28, 141, 30, 'A')
VERTEX2II(61, 141, 30, 'S')
VERTEX2II(93, 141, 30, 'D')
VERTEX2II(127, 141, 30, 'F')
VERTEX2II(158, 141, 30, 'G')
VERTEX2II(189, 141, 30, 'H')
VERTEX2II(225, 141, 30, 'J')
VERTEX2II(255, 141, 30, 'K')
VERTEX2II(290, 141, 30, 'L')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(29, 142, 30, 'A')
VERTEX2II(62, 142, 30, 'S')
VERTEX2II(94, 142, 30, 'D')
VERTEX2II(128, 142, 30, 'F')
VERTEX2II(159, 142, 30, 'G')
VERTEX2II(190, 142, 30, 'H')
VERTEX2II(226, 142, 30, 'J')
VERTEX2II(256, 142, 30, 'K')
VERTEX2II(291, 142, 30, 'L')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(787034)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 320, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(128, 2944)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(992, 3044)
VERTEX2F(1248, 3420)
VERTEX2F(1512, 3044)
VERTEX2F(1768, 3420)
VERTEX2F(2032, 3044)
VERTEX2F(2288, 3420)
VERTEX2F(2552, 3044)
VERTEX2F(2808, 3420)
VERTEX2F(3072, 3044)
VERTEX2F(3328, 3420)
VERTEX2F(3592, 3044)
VERTEX2F(3848, 3420)
VERTEX2F(4112, 3044)
VERTEX2F(4368, 3420)
COLOR_RGB(0, 0, 0)
VERTEX2F(1016, 3068)
VERTEX2F(1272, 3444)
VERTEX2F(1536, 3068)
VERTEX2F(1792, 3444)
VERTEX2F(2056, 3068)
VERTEX2F(2312, 3444)
VERTEX2F(2576, 3068)
VERTEX2F(2832, 3444)
VERTEX2F(3096, 3068)
VERTEX2F(3352, 3444)
VERTEX2F(3616, 3068)
VERTEX2F(3872, 3444)
VERTEX2F(4136, 3068)
VERTEX2F(4392, 3444)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(90)
VERTEX2F(1000, 3052)
VERTEX2F(1256, 3428)
TAG(88)
VERTEX2F(1520, 3052)
VERTEX2F(1776, 3428)
TAG(67)
VERTEX2F(2040, 3052)
VERTEX2F(2296, 3428)
TAG(86)
VERTEX2F(2560, 3052)
VERTEX2F(2816, 3428)
TAG(66)
VERTEX2F(3080, 3052)
VERTEX2F(3336, 3428)
TAG(78)
VERTEX2F(3600, 3052)
VERTEX2F(3856, 3428)
TAG(77)
VERTEX2F(4120, 3052)
VERTEX2F(4376, 3428)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(128, 2944)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(128, 2944)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(61, 183, 30, 'Z')
VERTEX2II(93, 183, 30, 'X')
VERTEX2II(125, 183, 30, 'C')
VERTEX2II(158, 183, 30, 'V')
VERTEX2II(190, 183, 30, 'B')
VERTEX2II(222, 183, 30, 'N')
VERTEX2II(252, 183, 30, 'M')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(62, 184, 30, 'Z')
VERTEX2II(94, 184, 30, 'X')
VERTEX2II(126, 184, 30, 'C')
VERTEX2II(159, 184, 30, 'V')
VERTEX2II(191, 184, 30, 'B')
VERTEX2II(223, 184, 30, 'N')
VERTEX2II(253, 184, 30, 'M')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(787034)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(5760, 1600)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(5860, 1700)
VERTEX2F(6230, 2076)
VERTEX2F(7129, 1700)
VERTEX2F(7499, 2076)
COLOR_RGB(0, 0, 0)
VERTEX2F(5884, 1724)
VERTEX2F(6254, 2100)
VERTEX2F(7153, 1724)
VERTEX2F(7523, 2100)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(55)
VERTEX2F(5868, 1708)
VERTEX2F(6238, 2084)
TAG(56)
COLOR_MASK(1, 1, 1, 0)
COLOR_RGB(0, 32, 64)
VERTEX2F(6502, 1708)
VERTEX2F(6872, 2084)
COLOR_RGB(0, 56, 112)
COLOR_MASK(1, 1, 1, 1)
TAG(57)
VERTEX2F(7137, 1708)
VERTEX2F(7507, 2084)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(5760, 1600)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(5760, 1600)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(370, 99, 30, '7')
VERTEX2II(449, 99, 30, '9')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(371, 100, 30, '7')
VERTEX2II(410, 100, 30, '8')
VERTEX2II(450, 100, 30, '9')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(787034)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(5760, 2272)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(5860, 2372)
VERTEX2F(6230, 2748)
VERTEX2F(6494, 2372)
VERTEX2F(6864, 2748)
VERTEX2F(7129, 2372)
VERTEX2F(7499, 2748)
COLOR_RGB(0, 0, 0)
VERTEX2F(5884, 2396)
VERTEX2F(6254, 2772)
VERTEX2F(6518, 2396)
VERTEX2F(6888, 2772)
VERTEX2F(7153, 2396)
VERTEX2F(7523, 2772)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(52)
VERTEX2F(5868, 2380)
VERTEX2F(6238, 2756)
TAG(53)
VERTEX2F(6502, 2380)
VERTEX2F(6872, 2756)
TAG(54)
VERTEX2F(7137, 2380)
VERTEX2F(7507, 2756)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(5760, 2272)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(5760, 2272)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(370, 141, 30, '4')
VERTEX2II(409, 141, 30, '5')
VERTEX2II(449, 141, 30, '6')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(371, 142, 30, '4')
VERTEX2II(410, 142, 30, '5')
VERTEX2II(450, 142, 30, '6')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(787034)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(5760, 2944)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(5860, 3044)
VERTEX2F(6230, 3420)
VERTEX2F(6494, 3044)
VERTEX2F(6864, 3420)
VERTEX2F(7129, 3044)
VERTEX2F(7499, 3420)
COLOR_RGB(0, 0, 0)
VERTEX2F(5884, 3068)
VERTEX2F(6254, 3444)
VERTEX2F(6518, 3068)
VERTEX2F(6888, 3444)
VERTEX2F(7153, 3068)
VERTEX2F(7523, 3444)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(49)
VERTEX2F(5868, 3052)
VERTEX2F(6238, 3428)
TAG(50)
VERTEX2F(6502, 3052)
VERTEX2F(6872, 3428)
TAG(51)
VERTEX2F(7137, 3052)
VERTEX2F(7507, 3428)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(5760, 2944)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(5760, 2944)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(370, 183, 30, '1')
VERTEX2II(409, 183, 30, '2')
VERTEX2II(449, 183, 30, '3')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(371, 184, 30, '1')
VERTEX2II(410, 184, 30, '2')
VERTEX2II(450, 184, 30, '3')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(787034)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(5760, 3616)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(5860, 3716)
VERTEX2F(6548, 4092)
VERTEX2F(6812, 3716)
VERTEX2F(7500, 4092)
COLOR_RGB(0, 0, 0)
VERTEX2F(5884, 3740)
VERTEX2F(6572, 4116)
VERTEX2F(6836, 3740)
VERTEX2F(7524, 4116)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(48)
VERTEX2F(5868, 3724)
VERTEX2F(6556, 4100)
TAG(46)
VERTEX2F(6820, 3724)
VERTEX2F(7508, 4100)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(5760, 3616)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(5760, 3616)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(380, 225, 30, '0')
VERTEX2II(443, 225, 30, '.')
RESTORE_CONTEXT()
SAVE_CONTEXT()
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(381, 226, 30, '0')
VERTEX2II(444, 226, 30, '.')
RESTORE_CONTEXT()
TAG(32)
SAVE_CONTEXT()
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(787034)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 320, 39)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(64, 3616)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(75)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(131, 3683)
VERTEX2F(5101, 4157)
COLOR_RGB(0, 0, 0)
VERTEX2F(155, 3707)
VERTEX2F(5125, 4181)
COLOR_RGB(0, 56, 112)
VERTEX2F(139, 3691)
VERTEX2F(5109, 4165)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(64, 3616)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(64, 3616)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(28)
RESTORE_CONTEXT()
SAVE_CONTEXT()
BITMAP_HANDLE(28)
RESTORE_CONTEXT()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
