{
    "content": [
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_ARGB1555.raw",
            "flashAddress": 32256,
            "mappedName": "a_ARGB1555.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/image_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_ARGB2.raw",
            "flashAddress": 4096,
            "mappedName": "a_ARGB2.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/image_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_ARGB4.raw",
            "flashAddress": 13504,
            "mappedName": "a_ARGB4.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/image_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_L1.raw",
            "flashAddress": 51008,
            "mappedName": "a_L1.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/image_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_L2_FT81X_only.raw",
            "flashAddress": 52224,
            "mappedName": "a_L2_FT81X_only.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/image_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_L4.raw",
            "flashAddress": 54656,
            "mappedName": "a_L4.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/image_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_L8.raw",
            "flashAddress": 59392,
            "mappedName": "a_L8.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/image_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_RGB332.raw",
            "flashAddress": 109504,
            "mappedName": "a_RGB332.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/image_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "a_RGB565.raw",
            "flashAddress": 118912,
            "mappedName": "a_RGB565.raw",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/image_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "unified.blob",
            "flashAddress": 0,
            "mappedName": "unified.blob",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/image_flash.map"
        },
        {
            "converter": "Raw",
            "dataCompressed": false,
            "dataStorage": "Embedded",
            "destName": "content/a_PALETTED565_FT81X_only_lut",
            "memoryAddress": 0,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/PALETTED565_FT81X_only/a_PALETTED565_FT81X_only_PALETTED565_LUT/a_PALETTED565_FT81X_only_lut.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_PALETTED4444_FT81X_only_lut",
            "memoryAddress": 512,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/PALETTED4444_FT81X_only/a_PALETTED4444_FT81X_only_PALETTED4444_LUT/a_PALETTED4444_FT81X_only_lut.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_PALETTED8_FT81X_only_lut",
            "memoryAddress": 1024,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/PALETTED8_FT81X_only/a_PALETTED8_FT81X_only_PALETTED8_LUT/a_PALETTED8_FT81X_only_lut.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": false,
            "dataStorage": "Embedded",
            "destName": "content/a_PALETTED565_FT81X_only_index",
            "memoryAddress": 3072,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/PALETTED565_FT81X_only/a_PALETTED565_FT81X_only_index.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_PALETTED4444_FT81X_only_index",
            "memoryAddress": 12424,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/PALETTED4444_FT81X_only/a_PALETTED4444_FT81X_only_index.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/a_PALETTED8_FT81X_only_index",
            "memoryAddress": 21776,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "astc_resources/PALETTED8_FT81X_only/a_PALETTED8_FT81X_only_index.raw"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "",
        "CMD_FLASHFAST()",
        "",
        "CMD_TEXT(2, 24, 28, 0, \"        L1                      L2                      L4                      L8\")",
        "CMD_TEXT(-1, 169, 28, 0, \" ARGB1555       RGB332            ARGB2             ARGB4          RGB565      \")",
        "CMD_TEXT(-2, 323, 28, 0, \"   PAL565                     PAL4444                        PAL8\")",
        "",
        "",
        "CMD_SETBITMAP(0x800000 | 1594, L1, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 55, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(0x800000 | 1708, L4, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(270, 55, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(0x800000 | 1632, L2, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(135, 55, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(0x800000 | 1856, L8, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(405, 55, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(0x800000 | 1008, ARGB1555, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 200, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(0x800000 | 3422, RGB332, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(128, 200, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(0x800000 | 128, ARGB2, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(254, 200, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(0x800000 | 422, ARGB4, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(383, 200, 0, 0)",
        "END()",
        "",
        "CMD_SETBITMAP(0x800000 | 3716, RGB565, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(511, 200, 0, 0)",
        "END()",
        "",
        "PALETTE_SOURCE(0)",
        "CMD_SETBITMAP(3072, PALETTED565, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 355, 0, 0)",
        "END()",
        "",
        "PALETTE_SOURCE(512)",
        "CMD_SETBITMAP(12424, PALETTED4444, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(185, 355, 0, 0)",
        "END()",
        "",
        "PALETTE_SOURCE(1024)",
        "CMD_SETBITMAP(21776, PALETTED8, 110, 85)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(374, 355, 0, 0)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
