7a8
> VERTEX_FORMAT(2)
11c12
< VERTEX2II(379, 0, 31, 'T')
---
> VERTEX2II(378, 0, 31, 'T')
16a18
> VERTEX_FORMAT(2)
22c24
< VERTEX2II(181, 95, 31, 'l')
---
> VERTEX2II(180, 95, 31, 'l')
25a28
> VERTEX_FORMAT(2)
29c32
< VERTEX2II(141, 160, 28, 't')
---
> VERTEX2II(140, 160, 28, 't')
32,33c35,36
< VERTEX2II(171, 160, 28, 'c')
< VERTEX2II(182, 160, 28, 'i')
---
> VERTEX2II(170, 160, 28, 'c')
> VERTEX2II(181, 160, 28, 'i')
35,43c38,46
< VERTEX2II(192, 160, 28, '-')
< VERTEX2II(201, 160, 28, 'b')
< VERTEX2II(213, 160, 28, 'u')
< VERTEX2II(225, 160, 28, 'f')
< VERTEX2II(233, 160, 28, 'f')
< VERTEX2II(241, 160, 28, 'e')
< VERTEX2II(252, 160, 28, 'r')
< VERTEX2II(259, 160, 28, ' ')
< VERTEX2II(264, 160, 28, 'a')
---
> VERTEX2II(193, 160, 28, '-')
> VERTEX2II(203, 160, 28, 'b')
> VERTEX2II(214, 160, 28, 'u')
> VERTEX2II(226, 160, 28, 'f')
> VERTEX2II(234, 160, 28, 'f')
> VERTEX2II(242, 160, 28, 'e')
> VERTEX2II(253, 160, 28, 'r')
> VERTEX2II(260, 160, 28, ' ')
> VERTEX2II(265, 160, 28, 'a')
45c48
< VERTEX2II(288, 160, 28, 'i')
---
> VERTEX2II(287, 160, 28, 'i')
48c51
< VERTEX2II(323, 160, 28, 't')
---
> VERTEX2II(322, 160, 28, 't')
50,51c53,54
< VERTEX2II(335, 160, 28, 'o')
< VERTEX2II(347, 160, 28, 'n')
---
> VERTEX2II(336, 160, 28, 'o')
> VERTEX2II(348, 160, 28, 'n')
55,57d57
< DISPLAY()
< DISPLAY()
< DISPLAY()
