{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/gameduino-logo",
            "imageFormat": 0,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "resources/gameduino-logo.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/gradient",
            "imageFormat": 0,
            "memoryAddress": 213760,
            "memoryLoaded": true,
            "sourcePath": "resources/gradient.png"
        }
    ],
    "coprocessor": [
        "",
        "CLEAR(1, 1, 1)",
        "BITMAP_HANDLE(0)",
        "CMD_SETBITMAP(213760, L4, 800, 160)",
        "CLEAR(1,1,1)",
        "COLOR_MASK(1,1,1,0)",
        "CMD_GRADIENT(0, 40, 0x505060, 0, 480, 0xC0C080)",
        "",
        "BITMAP_HANDLE(1)",
        "CMD_SETBITMAP(0, ARGB1555, 668, 160)",
        "",
        "",
        "//CLEAR(1,1,1)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(60, 80,1,0)",
        "",
        "COLOR_MASK(0, 0, 0, 1)",
        "BLEND_FUNC(ONE,ZERO)",
        "VERTEX2II(0,320,0,0)",
        "",
        "CMD_TRANSLATE(0, 5242880)",
        "CMD_SCALE(65536, -65536)",
        "CMD_TRANSLATE(0, -5242880)",
        "CMD_SETMATRIX()",
        "",
        "BLEND_FUNC(ZERO, SRC_ALPHA)",
        "VERTEX2II(80,320,1,0)",
        "COLOR_MASK(1, 1, 1, 0)",
        "BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)",
        "VERTEX2II(80, 320, 1, 0)",
        "",
        "END()"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2071
    },
    "registers": {
        "hSize": 800,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "vSize": 480
    }
}
