CLEAR_COLOR_RGB(64, 64, 64)
CLEAR(1, 1, 1)
TAG(0)
SAVE_CONTEXT()
BITMAP_TRANSFORM_A(0)
BITMAP_TRANSFORM_B(240)
BITMAP_TRANSFORM_D(0)
BITMAP_TRANSFORM_E(0)
BITMAP_TRANSFORM_C(32768)
BITMAP_TRANSFORM_F(0)
BITMAP_HANDLE(15)
BITMAP_SOURCE(2097253)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 512, 1)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, BORDER, REPEAT, 0, 0)
COLOR_RGB(64, 64, 96)
COLOR_A(255)
BLEND_FUNC(ONE, ZERO)
COLOR_MASK(1, 1, 1, 1)
BEGIN(BITMAPS)
VERTEX2II(0, 0, 15, 0)
COLOR_MASK(1, 1, 1, 0)
COLOR_RGB(48, 48, 16)
BLEND_FUNC(ONE_MINUS_DST_ALPHA, ONE)
VERTEX2II(0, 0, 15, 0)
RESTORE_CONTEXT()
COLOR_RGB(32, 32, 32)
LINE_WIDTH(64)
BEGIN(RECTS)
VERTEX2II(12, 5, 0, 0)
VERTEX2II(468, 64, 0, 0)
COLOR_RGB(255, 255, 255)
SAVE_CONTEXT()
VERTEX_FORMAT(2)
BITMAP_HANDLE(31)
BEGIN(BITMAPS)
VERTEX2II(16, 10, 31, 'F')
VERTEX2II(38, 10, 31, 'T')
VERTEX2II(64, 10, 31, '8')
VERTEX2II(88, 10, 31, '0')
VERTEX2II(112, 10, 31, '0')
VERTEX2II(136, 10, 31, ' ')
RESTORE_CONTEXT()
COLOR_RGB(255, 255, 255)
TAG(128)
SAVE_CONTEXT()
VERTEX_FORMAT(2)
BITMAP_HANDLE(26)
LINE_WIDTH(160)
BEGIN(LINES)
COLOR_RGB(255, 255, 255)
VERTEX2F(46, 838)
VERTEX2F(150, 838)
COLOR_RGB(0, 0, 0)
VERTEX2F(41, 833)
VERTEX2F(145, 833)
COLOR_RGB(0, 32, 64)
VERTEX2F(44, 836)
VERTEX2F(148, 836)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
VERTEX2F(44, 836)
VERTEX2F(148, 836)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ONE, ZERO)
BEGIN(BITMAPS)
VERTEX2II(48, 201, 26, 'a')
VERTEX2II(56, 201, 26, 'z')
VERTEX2II(8, 201, 26, 'A')
VERTEX2II(17, 201, 26, 'Z')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
POINT_SIZE(136)
BEGIN(LINES)
LINE_WIDTH(144)
VERTEX2F(44, 836)
VERTEX2F(148, 836)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
BEGIN(POINTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(145, 834)
COLOR_RGB(0, 0, 0)
VERTEX2F(151, 840)
COLOR_RGB(0, 56, 112)
VERTEX2F(147, 836)
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 320, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(32, 400)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(98, 425)
VERTEX2F(153, 560)
VERTEX2F(219, 425)
VERTEX2F(274, 560)
VERTEX2F(340, 425)
VERTEX2F(395, 560)
VERTEX2F(461, 425)
VERTEX2F(516, 560)
VERTEX2F(582, 425)
VERTEX2F(637, 560)
VERTEX2F(703, 425)
VERTEX2F(758, 560)
VERTEX2F(824, 425)
VERTEX2F(879, 560)
VERTEX2F(945, 425)
VERTEX2F(1000, 560)
VERTEX2F(1066, 425)
VERTEX2F(1121, 560)
VERTEX2F(1187, 425)
VERTEX2F(1242, 560)
COLOR_RGB(0, 0, 0)
VERTEX2F(104, 431)
VERTEX2F(159, 566)
VERTEX2F(225, 431)
VERTEX2F(280, 566)
VERTEX2F(346, 431)
VERTEX2F(401, 566)
VERTEX2F(467, 431)
VERTEX2F(522, 566)
VERTEX2F(588, 431)
VERTEX2F(643, 566)
VERTEX2F(709, 431)
VERTEX2F(764, 566)
VERTEX2F(830, 431)
VERTEX2F(885, 566)
VERTEX2F(951, 431)
VERTEX2F(1006, 566)
VERTEX2F(1072, 431)
VERTEX2F(1127, 566)
VERTEX2F(1193, 431)
VERTEX2F(1248, 566)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(81)
VERTEX2F(100, 427)
VERTEX2F(155, 562)
TAG(87)
VERTEX2F(221, 427)
VERTEX2F(276, 562)
TAG(69)
VERTEX2F(342, 427)
VERTEX2F(397, 562)
TAG(82)
VERTEX2F(463, 427)
VERTEX2F(518, 562)
TAG(84)
VERTEX2F(584, 427)
VERTEX2F(639, 562)
TAG(89)
VERTEX2F(705, 427)
VERTEX2F(760, 562)
TAG(85)
VERTEX2F(826, 427)
VERTEX2F(881, 562)
TAG(73)
VERTEX2F(947, 427)
VERTEX2F(1002, 562)
TAG(79)
VERTEX2F(1068, 427)
VERTEX2F(1123, 562)
TAG(80)
VERTEX2F(1189, 427)
VERTEX2F(1244, 562)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(32, 400)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(32, 400)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(20, 104, 30, 'Q')
VERTEX2II(49, 104, 30, 'W')
VERTEX2II(84, 104, 30, 'E')
VERTEX2II(113, 104, 30, 'R')
VERTEX2II(143, 104, 30, 'T')
VERTEX2II(174, 104, 30, 'Y')
VERTEX2II(203, 104, 30, 'U')
VERTEX2II(239, 104, 30, 'I')
VERTEX2II(262, 104, 30, 'O')
VERTEX2II(295, 104, 30, 'P')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(21, 105, 30, 'Q')
VERTEX2II(50, 105, 30, 'W')
VERTEX2II(85, 105, 30, 'E')
VERTEX2II(114, 105, 30, 'R')
VERTEX2II(144, 105, 30, 'T')
VERTEX2II(175, 105, 30, 'Y')
VERTEX2II(204, 105, 30, 'U')
VERTEX2II(240, 105, 30, 'I')
VERTEX2II(263, 105, 30, 'O')
VERTEX2II(296, 105, 30, 'P')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 320, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(32, 568)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(159, 593)
VERTEX2F(214, 728)
VERTEX2F(280, 593)
VERTEX2F(335, 728)
VERTEX2F(401, 593)
VERTEX2F(456, 728)
VERTEX2F(522, 593)
VERTEX2F(577, 728)
VERTEX2F(643, 593)
VERTEX2F(698, 728)
VERTEX2F(764, 593)
VERTEX2F(819, 728)
VERTEX2F(885, 593)
VERTEX2F(940, 728)
VERTEX2F(1006, 593)
VERTEX2F(1061, 728)
VERTEX2F(1127, 593)
VERTEX2F(1182, 728)
COLOR_RGB(0, 0, 0)
VERTEX2F(165, 599)
VERTEX2F(220, 734)
VERTEX2F(286, 599)
VERTEX2F(341, 734)
VERTEX2F(407, 599)
VERTEX2F(462, 734)
VERTEX2F(528, 599)
VERTEX2F(583, 734)
VERTEX2F(649, 599)
VERTEX2F(704, 734)
VERTEX2F(770, 599)
VERTEX2F(825, 734)
VERTEX2F(891, 599)
VERTEX2F(946, 734)
VERTEX2F(1012, 599)
VERTEX2F(1067, 734)
VERTEX2F(1133, 599)
VERTEX2F(1188, 734)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(65)
VERTEX2F(161, 595)
VERTEX2F(216, 730)
TAG(83)
VERTEX2F(282, 595)
VERTEX2F(337, 730)
TAG(68)
VERTEX2F(403, 595)
VERTEX2F(458, 730)
TAG(70)
VERTEX2F(524, 595)
VERTEX2F(579, 730)
TAG(71)
VERTEX2F(645, 595)
VERTEX2F(700, 730)
TAG(72)
VERTEX2F(766, 595)
VERTEX2F(821, 730)
TAG(74)
VERTEX2F(887, 595)
VERTEX2F(942, 730)
TAG(75)
VERTEX2F(1008, 595)
VERTEX2F(1063, 730)
TAG(76)
VERTEX2F(1129, 595)
VERTEX2F(1184, 730)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(32, 568)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(32, 568)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(37, 146, 30, 'A')
VERTEX2II(67, 146, 30, 'S')
VERTEX2II(96, 146, 30, 'D')
VERTEX2II(129, 146, 30, 'F')
VERTEX2II(157, 146, 30, 'G')
VERTEX2II(187, 146, 30, 'H')
VERTEX2II(220, 146, 30, 'J')
VERTEX2II(249, 146, 30, 'K')
VERTEX2II(281, 146, 30, 'L')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(38, 147, 30, 'A')
VERTEX2II(68, 147, 30, 'S')
VERTEX2II(97, 147, 30, 'D')
VERTEX2II(130, 147, 30, 'F')
VERTEX2II(158, 147, 30, 'G')
VERTEX2II(188, 147, 30, 'H')
VERTEX2II(221, 147, 30, 'J')
VERTEX2II(250, 147, 30, 'K')
VERTEX2II(282, 147, 30, 'L')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 320, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(32, 736)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(280, 761)
VERTEX2F(335, 896)
VERTEX2F(401, 761)
VERTEX2F(456, 896)
VERTEX2F(522, 761)
VERTEX2F(577, 896)
VERTEX2F(643, 761)
VERTEX2F(698, 896)
VERTEX2F(764, 761)
VERTEX2F(819, 896)
VERTEX2F(885, 761)
VERTEX2F(940, 896)
VERTEX2F(1006, 761)
VERTEX2F(1061, 896)
COLOR_RGB(0, 0, 0)
VERTEX2F(286, 767)
VERTEX2F(341, 902)
VERTEX2F(407, 767)
VERTEX2F(462, 902)
VERTEX2F(528, 767)
VERTEX2F(583, 902)
VERTEX2F(649, 767)
VERTEX2F(704, 902)
VERTEX2F(770, 767)
VERTEX2F(825, 902)
VERTEX2F(891, 767)
VERTEX2F(946, 902)
VERTEX2F(1012, 767)
VERTEX2F(1067, 902)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(90)
VERTEX2F(282, 763)
VERTEX2F(337, 898)
TAG(88)
VERTEX2F(403, 763)
VERTEX2F(458, 898)
TAG(67)
VERTEX2F(524, 763)
VERTEX2F(579, 898)
TAG(86)
VERTEX2F(645, 763)
VERTEX2F(700, 898)
TAG(66)
VERTEX2F(766, 763)
VERTEX2F(821, 898)
TAG(78)
VERTEX2F(887, 763)
VERTEX2F(942, 898)
TAG(77)
VERTEX2F(1008, 763)
VERTEX2F(1063, 898)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(32, 736)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(32, 736)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(68, 188, 30, 'Z')
VERTEX2II(97, 188, 30, 'X')
VERTEX2II(127, 188, 30, 'C')
VERTEX2II(158, 188, 30, 'V')
VERTEX2II(189, 188, 30, 'B')
VERTEX2II(217, 188, 30, 'N')
VERTEX2II(245, 188, 30, 'M')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(69, 189, 30, 'Z')
VERTEX2II(98, 189, 30, 'X')
VERTEX2II(128, 189, 30, 'C')
VERTEX2II(159, 189, 30, 'V')
VERTEX2II(190, 189, 30, 'B')
VERTEX2II(218, 189, 30, 'N')
VERTEX2II(246, 189, 30, 'M')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(1440, 400)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(1465, 425)
VERTEX2F(1557, 560)
VERTEX2F(1623, 425)
VERTEX2F(1715, 560)
VERTEX2F(1782, 425)
VERTEX2F(1874, 560)
COLOR_RGB(0, 0, 0)
VERTEX2F(1471, 431)
VERTEX2F(1563, 566)
VERTEX2F(1629, 431)
VERTEX2F(1721, 566)
VERTEX2F(1788, 431)
VERTEX2F(1880, 566)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(55)
VERTEX2F(1467, 427)
VERTEX2F(1559, 562)
TAG(56)
VERTEX2F(1625, 427)
VERTEX2F(1717, 562)
TAG(57)
VERTEX2F(1784, 427)
VERTEX2F(1876, 562)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(1440, 400)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(1440, 400)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(370, 104, 30, '7')
VERTEX2II(409, 104, 30, '8')
VERTEX2II(449, 104, 30, '9')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(371, 105, 30, '7')
VERTEX2II(410, 105, 30, '8')
VERTEX2II(450, 105, 30, '9')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(1440, 568)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(1465, 593)
VERTEX2F(1557, 728)
VERTEX2F(1623, 593)
VERTEX2F(1715, 728)
VERTEX2F(1782, 593)
VERTEX2F(1874, 728)
COLOR_RGB(0, 0, 0)
VERTEX2F(1471, 599)
VERTEX2F(1563, 734)
VERTEX2F(1629, 599)
VERTEX2F(1721, 734)
VERTEX2F(1788, 599)
VERTEX2F(1880, 734)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(52)
VERTEX2F(1467, 595)
VERTEX2F(1559, 730)
TAG(53)
VERTEX2F(1625, 595)
VERTEX2F(1717, 730)
TAG(54)
VERTEX2F(1784, 595)
VERTEX2F(1876, 730)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(1440, 568)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(1440, 568)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(370, 146, 30, '4')
VERTEX2II(409, 146, 30, '5')
VERTEX2II(449, 146, 30, '6')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(371, 147, 30, '4')
VERTEX2II(410, 147, 30, '5')
VERTEX2II(450, 147, 30, '6')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(1440, 736)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(1465, 761)
VERTEX2F(1557, 896)
VERTEX2F(1623, 761)
VERTEX2F(1715, 896)
VERTEX2F(1782, 761)
VERTEX2F(1874, 896)
COLOR_RGB(0, 0, 0)
VERTEX2F(1471, 767)
VERTEX2F(1563, 902)
VERTEX2F(1629, 767)
VERTEX2F(1721, 902)
VERTEX2F(1788, 767)
VERTEX2F(1880, 902)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(49)
VERTEX2F(1467, 763)
VERTEX2F(1559, 898)
TAG(50)
VERTEX2F(1625, 763)
VERTEX2F(1717, 898)
TAG(51)
VERTEX2F(1784, 763)
VERTEX2F(1876, 898)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(1440, 736)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(1440, 736)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(370, 188, 30, '1')
VERTEX2II(409, 188, 30, '2')
VERTEX2II(449, 188, 30, '3')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(371, 189, 30, '1')
VERTEX2II(410, 189, 30, '2')
VERTEX2II(450, 189, 30, '3')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(1440, 904)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(1465, 929)
VERTEX2F(1637, 1064)
VERTEX2F(1703, 929)
VERTEX2F(1875, 1064)
COLOR_RGB(0, 0, 0)
VERTEX2F(1471, 935)
VERTEX2F(1643, 1070)
VERTEX2F(1709, 935)
VERTEX2F(1881, 1070)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(48)
VERTEX2F(1467, 931)
VERTEX2F(1639, 1066)
TAG(46)
VERTEX2F(1705, 931)
VERTEX2F(1877, 1066)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(1440, 904)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(1440, 904)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(380, 230, 30, '0')
VERTEX2II(443, 230, 30, '.')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(381, 231, 30, '0')
VERTEX2II(444, 231, 30, '.')
RESTORE_CONTEXT()
TAG(32)
SAVE_CONTEXT()
VERTEX_FORMAT(2)
LINE_WIDTH(75)
BEGIN(RECTS)
COLOR_RGB(0, 32, 64)
VERTEX2F(34, 922)
VERTEX2F(1278, 1042)
BEGIN(BITMAPS)
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
BITMAP_HANDLE(28)
RESTORE_CONTEXT()
DISPLAY()
LINE_WIDTH(75)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(32, 920)
VERTEX2F(1276, 1040)
COLOR_RGB(0, 0, 0)
VERTEX2F(38, 926)
VERTEX2F(1282, 1046)
COLOR_RGB(0, 56, 112)
VERTEX2F(34, 922)
VERTEX2F(1278, 1042)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(16, 904)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(16, 904)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(28)
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
BITMAP_HANDLE(28)
RESTORE_CONTEXT()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
