CLEAR_COLOR_RGB(64, 64, 64)
CLEAR(1, 1, 1)
TAG(0)
SAVE_CONTEXT()
BITMAP_TRANSFORM_A(0)
BITMAP_TRANSFORM_B(240)
BITMAP_TRANSFORM_D(0)
BITMAP_TRANSFORM_E(0)
BITMAP_TRANSFORM_C(32768)
BITMAP_TRANSFORM_F(0)
BITMAP_HANDLE(15)
BITMAP_SOURCE(2097253)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 512, 1)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, BORDER, REPEAT, 0, 0)
COLOR_RGB(64, 64, 96)
COLOR_A(255)
BLEND_FUNC(ONE, ZERO)
COLOR_MASK(1, 1, 1, 1)
BEGIN(BITMAPS)
VERTEX2II(0, 0, 15, 0)
COLOR_MASK(1, 1, 1, 0)
COLOR_RGB(48, 48, 16)
BLEND_FUNC(ONE_MINUS_DST_ALPHA, ONE)
VERTEX2II(0, 0, 15, 0)
RESTORE_CONTEXT()
COLOR_RGB(32, 32, 32)
LINE_WIDTH(64)
BEGIN(RECTS)
VERTEX2II(12, 5, 0, 0)
VERTEX2II(468, 64, 0, 0)
COLOR_RGB(255, 255, 255)
SAVE_CONTEXT()
VERTEX_FORMAT(2)
BITMAP_HANDLE(31)
BEGIN(BITMAPS)
VERTEX2II(16, 10, 31, 'F')
VERTEX2II(38, 10, 31, 'T')
VERTEX2II(64, 10, 31, '8')
RESTORE_CONTEXT()
COLOR_RGB(255, 255, 255)
TAG(128)
SAVE_CONTEXT()
VERTEX_FORMAT(2)
BITMAP_HANDLE(26)
LINE_WIDTH(160)
BEGIN(LINES)
COLOR_RGB(255, 255, 255)
VERTEX2F(46, 838)
VERTEX2F(150, 838)
COLOR_RGB(0, 0, 0)
VERTEX2F(41, 833)
VERTEX2F(145, 833)
COLOR_RGB(0, 32, 64)
VERTEX2F(44, 836)
VERTEX2F(148, 836)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
VERTEX2F(44, 836)
VERTEX2F(148, 836)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ONE, ZERO)
BEGIN(BITMAPS)
VERTEX2II(48, 201, 26, 'a')
VERTEX2II(56, 201, 26, 'z')
VERTEX2II(8, 201, 26, 'A')
VERTEX2II(17, 201, 26, 'Z')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
POINT_SIZE(136)
BEGIN(LINES)
LINE_WIDTH(144)
VERTEX2F(44, 836)
VERTEX2F(148, 836)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
BEGIN(POINTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(145, 834)
COLOR_RGB(0, 0, 0)
VERTEX2F(151, 840)
COLOR_RGB(0, 56, 112)
VERTEX2F(147, 836)
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 320, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(32, 400)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(98, 425)
VERTEX2F(153, 519)
VERTEX2F(219, 425)
VERTEX2F(274, 519)
VERTEX2F(340, 425)
VERTEX2F(395, 519)
VERTEX2F(461, 425)
VERTEX2F(516, 519)
VERTEX2F(582, 425)
VERTEX2F(637, 519)
VERTEX2F(703, 425)
VERTEX2F(758, 519)
VERTEX2F(824, 425)
VERTEX2F(879, 519)
VERTEX2F(945, 425)
VERTEX2F(1000, 519)
VERTEX2F(1066, 425)
VERTEX2F(1121, 519)
VERTEX2F(1187, 425)
VERTEX2F(1242, 519)
COLOR_RGB(0, 0, 0)
VERTEX2F(104, 431)
VERTEX2F(159, 525)
VERTEX2F(225, 431)
VERTEX2F(280, 525)
VERTEX2F(346, 431)
VERTEX2F(401, 525)
VERTEX2F(467, 431)
VERTEX2F(522, 525)
VERTEX2F(588, 431)
VERTEX2F(643, 525)
VERTEX2F(709, 431)
VERTEX2F(764, 525)
VERTEX2F(830, 431)
VERTEX2F(885, 525)
VERTEX2F(951, 431)
VERTEX2F(1006, 525)
VERTEX2F(1072, 431)
VERTEX2F(1127, 525)
VERTEX2F(1193, 431)
VERTEX2F(1248, 525)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(81)
VERTEX2F(100, 427)
VERTEX2F(155, 521)
TAG(87)
VERTEX2F(221, 427)
VERTEX2F(276, 521)
TAG(69)
VERTEX2F(342, 427)
VERTEX2F(397, 521)
TAG(82)
VERTEX2F(463, 427)
VERTEX2F(518, 521)
TAG(84)
VERTEX2F(584, 427)
VERTEX2F(639, 521)
TAG(89)
VERTEX2F(705, 427)
VERTEX2F(760, 521)
TAG(85)
VERTEX2F(826, 427)
VERTEX2F(881, 521)
TAG(73)
VERTEX2F(947, 427)
VERTEX2F(1002, 521)
TAG(79)
VERTEX2F(1068, 427)
VERTEX2F(1123, 521)
TAG(80)
VERTEX2F(1189, 427)
VERTEX2F(1244, 521)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(32, 400)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(32, 400)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(20, 99, 30, 'Q')
VERTEX2II(49, 99, 30, 'W')
VERTEX2II(84, 99, 30, 'E')
VERTEX2II(113, 99, 30, 'R')
VERTEX2II(143, 99, 30, 'T')
VERTEX2II(174, 99, 30, 'Y')
VERTEX2II(203, 99, 30, 'U')
VERTEX2II(239, 99, 30, 'I')
VERTEX2II(262, 99, 30, 'O')
VERTEX2II(295, 99, 30, 'P')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(21, 100, 30, 'Q')
VERTEX2II(50, 100, 30, 'W')
VERTEX2II(85, 100, 30, 'E')
VERTEX2II(114, 100, 30, 'R')
VERTEX2II(144, 100, 30, 'T')
VERTEX2II(175, 100, 30, 'Y')
VERTEX2II(204, 100, 30, 'U')
VERTEX2II(240, 100, 30, 'I')
VERTEX2II(263, 100, 30, 'O')
VERTEX2II(296, 100, 30, 'P')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 320, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(32, 568)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(159, 593)
VERTEX2F(214, 687)
VERTEX2F(280, 593)
VERTEX2F(335, 687)
VERTEX2F(401, 593)
VERTEX2F(456, 687)
VERTEX2F(522, 593)
VERTEX2F(577, 687)
VERTEX2F(643, 593)
VERTEX2F(698, 687)
VERTEX2F(764, 593)
VERTEX2F(819, 687)
VERTEX2F(885, 593)
VERTEX2F(940, 687)
VERTEX2F(1006, 593)
VERTEX2F(1061, 687)
VERTEX2F(1127, 593)
VERTEX2F(1182, 687)
COLOR_RGB(0, 0, 0)
VERTEX2F(165, 599)
VERTEX2F(220, 693)
VERTEX2F(286, 599)
VERTEX2F(341, 693)
VERTEX2F(407, 599)
VERTEX2F(462, 693)
VERTEX2F(528, 599)
VERTEX2F(583, 693)
VERTEX2F(649, 599)
VERTEX2F(704, 693)
VERTEX2F(770, 599)
VERTEX2F(825, 693)
VERTEX2F(891, 599)
VERTEX2F(946, 693)
VERTEX2F(1012, 599)
VERTEX2F(1067, 693)
VERTEX2F(1133, 599)
VERTEX2F(1188, 693)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(65)
VERTEX2F(161, 595)
VERTEX2F(216, 689)
TAG(83)
VERTEX2F(282, 595)
VERTEX2F(337, 689)
TAG(68)
VERTEX2F(403, 595)
VERTEX2F(458, 689)
TAG(70)
VERTEX2F(524, 595)
VERTEX2F(579, 689)
TAG(71)
VERTEX2F(645, 595)
VERTEX2F(700, 689)
TAG(72)
VERTEX2F(766, 595)
VERTEX2F(821, 689)
TAG(74)
VERTEX2F(887, 595)
VERTEX2F(942, 689)
TAG(75)
VERTEX2F(1008, 595)
VERTEX2F(1063, 689)
TAG(76)
VERTEX2F(1129, 595)
VERTEX2F(1184, 689)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(32, 568)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(32, 568)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(37, 141, 30, 'A')
VERTEX2II(67, 141, 30, 'S')
VERTEX2II(96, 141, 30, 'D')
VERTEX2II(129, 141, 30, 'F')
VERTEX2II(157, 141, 30, 'G')
VERTEX2II(187, 141, 30, 'H')
VERTEX2II(220, 141, 30, 'J')
VERTEX2II(249, 141, 30, 'K')
VERTEX2II(281, 141, 30, 'L')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(38, 142, 30, 'A')
VERTEX2II(68, 142, 30, 'S')
VERTEX2II(97, 142, 30, 'D')
VERTEX2II(130, 142, 30, 'F')
VERTEX2II(158, 142, 30, 'G')
VERTEX2II(188, 142, 30, 'H')
VERTEX2II(221, 142, 30, 'J')
VERTEX2II(250, 142, 30, 'K')
VERTEX2II(282, 142, 30, 'L')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 320, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(32, 736)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(280, 761)
VERTEX2F(335, 855)
VERTEX2F(401, 761)
VERTEX2F(456, 855)
VERTEX2F(522, 761)
VERTEX2F(577, 855)
VERTEX2F(643, 761)
VERTEX2F(698, 855)
VERTEX2F(764, 761)
VERTEX2F(819, 855)
VERTEX2F(885, 761)
VERTEX2F(940, 855)
VERTEX2F(1006, 761)
VERTEX2F(1061, 855)
COLOR_RGB(0, 0, 0)
VERTEX2F(286, 767)
VERTEX2F(341, 861)
VERTEX2F(407, 767)
VERTEX2F(462, 861)
VERTEX2F(528, 767)
VERTEX2F(583, 861)
VERTEX2F(649, 767)
VERTEX2F(704, 861)
VERTEX2F(770, 767)
VERTEX2F(825, 861)
VERTEX2F(891, 767)
VERTEX2F(946, 861)
VERTEX2F(1012, 767)
VERTEX2F(1067, 861)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(90)
VERTEX2F(282, 763)
VERTEX2F(337, 857)
TAG(88)
VERTEX2F(403, 763)
VERTEX2F(458, 857)
TAG(67)
VERTEX2F(524, 763)
VERTEX2F(579, 857)
TAG(86)
VERTEX2F(645, 763)
VERTEX2F(700, 857)
TAG(66)
VERTEX2F(766, 763)
VERTEX2F(821, 857)
TAG(78)
VERTEX2F(887, 763)
VERTEX2F(942, 857)
TAG(77)
VERTEX2F(1008, 763)
VERTEX2F(1063, 857)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(32, 736)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(32, 736)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(68, 183, 30, 'Z')
VERTEX2II(97, 183, 30, 'X')
VERTEX2II(127, 183, 30, 'C')
VERTEX2II(158, 183, 30, 'V')
VERTEX2II(189, 183, 30, 'B')
VERTEX2II(217, 183, 30, 'N')
VERTEX2II(245, 183, 30, 'M')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(69, 184, 30, 'Z')
VERTEX2II(98, 184, 30, 'X')
VERTEX2II(128, 184, 30, 'C')
VERTEX2II(159, 184, 30, 'V')
VERTEX2II(190, 184, 30, 'B')
VERTEX2II(218, 184, 30, 'N')
VERTEX2II(246, 184, 30, 'M')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(1440, 400)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(1465, 425)
VERTEX2F(1557, 519)
VERTEX2F(1623, 425)
VERTEX2F(1715, 519)
VERTEX2F(1782, 425)
VERTEX2F(1874, 519)
COLOR_RGB(0, 0, 0)
VERTEX2F(1471, 431)
VERTEX2F(1563, 525)
VERTEX2F(1629, 431)
VERTEX2F(1721, 525)
VERTEX2F(1788, 431)
VERTEX2F(1880, 525)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(55)
VERTEX2F(1467, 427)
VERTEX2F(1559, 521)
TAG(56)
VERTEX2F(1625, 427)
VERTEX2F(1717, 521)
TAG(57)
VERTEX2F(1784, 427)
VERTEX2F(1876, 521)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(1440, 400)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(1440, 400)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(370, 99, 30, '7')
VERTEX2II(409, 99, 30, '8')
VERTEX2II(449, 99, 30, '9')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(371, 100, 30, '7')
VERTEX2II(410, 100, 30, '8')
VERTEX2II(450, 100, 30, '9')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(1440, 568)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(1465, 593)
VERTEX2F(1557, 687)
VERTEX2F(1623, 593)
VERTEX2F(1715, 687)
VERTEX2F(1782, 593)
VERTEX2F(1874, 687)
COLOR_RGB(0, 0, 0)
VERTEX2F(1471, 599)
VERTEX2F(1563, 693)
VERTEX2F(1629, 599)
VERTEX2F(1721, 693)
VERTEX2F(1788, 599)
VERTEX2F(1880, 693)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(52)
VERTEX2F(1467, 595)
VERTEX2F(1559, 689)
TAG(53)
VERTEX2F(1625, 595)
VERTEX2F(1717, 689)
TAG(54)
VERTEX2F(1784, 595)
VERTEX2F(1876, 689)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(1440, 568)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(1440, 568)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(370, 141, 30, '4')
VERTEX2II(409, 141, 30, '5')
VERTEX2II(449, 141, 30, '6')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(371, 142, 30, '4')
VERTEX2II(410, 142, 30, '5')
VERTEX2II(450, 142, 30, '6')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(1440, 736)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(1465, 761)
VERTEX2F(1557, 855)
VERTEX2F(1623, 761)
VERTEX2F(1715, 855)
VERTEX2F(1782, 761)
VERTEX2F(1874, 855)
COLOR_RGB(0, 0, 0)
VERTEX2F(1471, 767)
VERTEX2F(1563, 861)
VERTEX2F(1629, 767)
VERTEX2F(1721, 861)
VERTEX2F(1788, 767)
VERTEX2F(1880, 861)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(49)
VERTEX2F(1467, 763)
VERTEX2F(1559, 857)
TAG(50)
VERTEX2F(1625, 763)
VERTEX2F(1717, 857)
TAG(51)
VERTEX2F(1784, 763)
VERTEX2F(1876, 857)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(1440, 736)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(1440, 736)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(370, 183, 30, '1')
VERTEX2II(409, 183, 30, '2')
VERTEX2II(449, 183, 30, '3')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(371, 184, 30, '1')
VERTEX2II(410, 184, 30, '2')
VERTEX2II(450, 184, 30, '3')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 116, 37)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(1440, 904)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(108)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(1465, 929)
VERTEX2F(1637, 1023)
VERTEX2F(1703, 929)
VERTEX2F(1875, 1023)
COLOR_RGB(0, 0, 0)
VERTEX2F(1471, 935)
VERTEX2F(1643, 1029)
VERTEX2F(1709, 935)
VERTEX2F(1881, 1029)
TAG_MASK(1)
COLOR_RGB(0, 56, 112)
TAG(48)
VERTEX2F(1467, 931)
VERTEX2F(1639, 1025)
TAG(46)
VERTEX2F(1705, 931)
VERTEX2F(1877, 1025)
TAG_MASK(0)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(1440, 904)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(1440, 904)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(30)
VERTEX2II(380, 225, 30, '0')
VERTEX2II(443, 225, 30, '.')
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
TAG_MASK(0)
BITMAP_HANDLE(30)
VERTEX2II(381, 226, 30, '0')
VERTEX2II(444, 226, 30, '.')
RESTORE_CONTEXT()
TAG(32)
SAVE_CONTEXT()
VERTEX_FORMAT(2)
BITMAP_HANDLE(15)
CELL(0)
BITMAP_SOURCE(2097228)
BITMAP_LAYOUT_H(0, 0)
BITMAP_LAYOUT(L8, 1, 25)
BITMAP_SIZE_H(0, 0)
BITMAP_SIZE(NEAREST, REPEAT, BORDER, 320, 39)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(ZERO, ZERO)
BEGIN(BITMAPS)
VERTEX2F(16, 904)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
LINE_WIDTH(75)
BEGIN(RECTS)
COLOR_RGB(255, 255, 255)
VERTEX2F(32, 920)
VERTEX2F(1276, 1040)
COLOR_RGB(0, 0, 0)
VERTEX2F(38, 926)
VERTEX2F(1282, 1046)
COLOR_RGB(0, 56, 112)
VERTEX2F(34, 922)
VERTEX2F(1278, 1042)
BEGIN(BITMAPS)
COLOR_MASK(0, 0, 0, 1)
BLEND_FUNC(DST_ALPHA, ZERO)
VERTEX2F(16, 904)
COLOR_MASK(1, 1, 1, 0)
BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)
COLOR_RGB(255, 255, 255)
VERTEX2F(16, 904)
COLOR_MASK(1, 1, 1, 1)
BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)
COLOR_RGB(0, 0, 0)
BITMAP_HANDLE(28)
RESTORE_CONTEXT()
SAVE_CONTEXT()
VERTEX_FORMAT(2)
BITMAP_HANDLE(28)
RESTORE_CONTEXT()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
DISPLAY()
