7a8
> VERTEX_FORMAT(2)
11c12
< VERTEX2II(379, 0, 31, 'T')
---
> VERTEX2II(378, 0, 31, 'T')
16a18
> VERTEX_FORMAT(2)
22,23c24,25
< VERTEX2II(184, 95, 31, 'u')
< VERTEX2II(208, 95, 31, 'm')
---
> VERTEX2II(185, 95, 31, 'u')
> VERTEX2II(209, 95, 31, 'm')
27a30
> VERTEX_FORMAT(2)
31c34
< VERTEX2II(141, 160, 28, 'a')
---
> VERTEX2II(142, 160, 28, 'a')
35,45c38,48
< VERTEX2II(187, 160, 28, 'r')
< VERTEX2II(194, 160, 28, 'o')
< VERTEX2II(206, 160, 28, 'u')
< VERTEX2II(218, 160, 28, 'n')
< VERTEX2II(230, 160, 28, 'd')
< VERTEX2II(242, 160, 28, ' ')
< VERTEX2II(247, 160, 28, 'i')
< VERTEX2II(252, 160, 28, 'm')
< VERTEX2II(270, 160, 28, 'a')
< VERTEX2II(282, 160, 28, 'g')
< VERTEX2II(294, 160, 28, 'e')
---
> VERTEX2II(186, 160, 28, 'r')
> VERTEX2II(193, 160, 28, 'o')
> VERTEX2II(205, 160, 28, 'u')
> VERTEX2II(217, 160, 28, 'n')
> VERTEX2II(228, 160, 28, 'd')
> VERTEX2II(240, 160, 28, ' ')
> VERTEX2II(245, 160, 28, 'i')
> VERTEX2II(251, 160, 28, 'm')
> VERTEX2II(269, 160, 28, 'a')
> VERTEX2II(280, 160, 28, 'g')
> VERTEX2II(291, 160, 28, 'e')
49a53
> VERTEX_FORMAT(2)
53,54c57,58
< VERTEX2II(141, 190, 28, 'r')
< VERTEX2II(148, 190, 28, 'a')
---
> VERTEX2II(142, 190, 28, 'r')
> VERTEX2II(149, 190, 28, 'a')
56,67c60,71
< VERTEX2II(172, 190, 28, 's')
< VERTEX2II(183, 190, 28, 'p')
< VERTEX2II(195, 190, 28, 'a')
< VERTEX2II(207, 190, 28, 'r')
< VERTEX2II(214, 190, 28, 'e')
< VERTEX2II(225, 190, 28, 'n')
< VERTEX2II(237, 190, 28, 't')
< VERTEX2II(244, 190, 28, ' ')
< VERTEX2II(249, 190, 28, 't')
< VERTEX2II(256, 190, 28, 'e')
< VERTEX2II(267, 190, 28, 'x')
< VERTEX2II(278, 190, 28, 't')
---
> VERTEX2II(171, 190, 28, 's')
> VERTEX2II(182, 190, 28, 'p')
> VERTEX2II(193, 190, 28, 'a')
> VERTEX2II(204, 190, 28, 'r')
> VERTEX2II(211, 190, 28, 'e')
> VERTEX2II(222, 190, 28, 'n')
> VERTEX2II(233, 190, 28, 't')
> VERTEX2II(241, 190, 28, ' ')
> VERTEX2II(246, 190, 28, 't')
> VERTEX2II(254, 190, 28, 'e')
> VERTEX2II(265, 190, 28, 'x')
> VERTEX2II(276, 190, 28, 't')
71,74d74
< DISPLAY()
< DISPLAY()
< DISPLAY()
< DISPLAY()
