{
    "content": [
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/Background_index",
            "memoryAddress": 0,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "resources/Background_index.raw"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/Background_lut",
            "memoryAddress": 417040,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "resources/Background_lut.raw"
        }
    ],
    "coprocessor": [
        "# Move cursor to line 15, a red cross appear in screen",
        "# Drag the red cross arround screen",
        "# See Palette8 bitmap in under layer",
        "",
        "CLEAR_COLOR_RGB(255,255,255)",
        "CLEAR_COLOR_A(0)",
        "CLEAR(1, 1, 1)",
        "",
        "CMD_SETBITMAP(0, PALETTED8, 802, 520)",
        "",
        "POINT_SIZE(2600)",
        "BEGIN(POINTS)",
        "VERTEX_FORMAT(4)",
        "COLOR_MASK(0,0,0,1)",
        "COLOR_A(255)",
        "VERTEX2F(4279, 2999)",
        "",
        "BEGIN(BITMAPS)",
        "#Alpha channel",
        "BLEND_FUNC(DST_ALPHA, ZERO)",
        "COLOR_MASK(0,0,0,1)",
        "PALETTE_SOURCE(417043)",
        "VERTEX2II(0, 0, 0, 0)",
        "",
        "#Red Channel",
        "COLOR_MASK(1,0,0,0)",
        "PALETTE_SOURCE(417042)",
        "VERTEX2II(0, 0, 0, 0)",
        "",
        "#Green Channel",
        "",
        "COLOR_MASK(0,1,0,0)",
        "PALETTE_SOURCE(417041)",
        "VERTEX2II(0, 0, 0, 0)",
        "",
        "#Blue Channel",
        "COLOR_MASK(0,0,1,0)",
        "PALETTE_SOURCE(417040)",
        "VERTEX2II(0, 0, 0, 0)",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
