// Microsoft Visual C++ generated resource script.
//
#include "windows.h"
#include "winver.h"
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILEVERSION              3,11,0,0
#define VER_FILEVERSION_STR         "3.11.0.0\0"

#define VER_PRODUCTVERSION           3,11,0,0
#define VER_PRODUCTVERSION_STR      "3.11.0.0"

#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2016-2018  Bridgetek Pte Ltd"
#define VER_COMPANYNAME_STR         "Bridgetek Pte Ltd"

#define VER_FILEDESCRIPTION_STR     "BT8XX Emulator Library"
#define VER_INTERNALNAME_STR		"objc4"
#define VER_ORIGINALFILENAME_STR	"bt8xxemu.dll"
#define VER_PRODUCTNAME_STR         "BT8XXEMU"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END