7a8
> VERTEX_FORMAT(2)
11c12
< VERTEX2II(379, 0, 31, 'T')
---
> VERTEX2II(378, 0, 31, 'T')
16a18
> VERTEX_FORMAT(2)
23,25c25,27
< VERTEX2II(204, 95, 31, 't')
< VERTEX2II(217, 95, 31, 'e')
< VERTEX2II(239, 95, 31, 'r')
---
> VERTEX2II(205, 95, 31, 't')
> VERTEX2II(219, 95, 31, 'e')
> VERTEX2II(241, 95, 31, 'r')
28a31
> VERTEX_FORMAT(2)
32,35c35,38
< VERTEX2II(141, 160, 28, 'm')
< VERTEX2II(159, 160, 28, 'o')
< VERTEX2II(171, 160, 28, 'o')
< VERTEX2II(183, 160, 28, 't')
---
> VERTEX2II(140, 160, 28, 'm')
> VERTEX2II(158, 160, 28, 'o')
> VERTEX2II(170, 160, 28, 'o')
> VERTEX2II(182, 160, 28, 't')
37,51c40,54
< VERTEX2II(202, 160, 28, ' ')
< VERTEX2II(207, 160, 28, 'b')
< VERTEX2II(219, 160, 28, 'l')
< VERTEX2II(224, 160, 28, 'e')
< VERTEX2II(235, 160, 28, 'n')
< VERTEX2II(247, 160, 28, 'd')
< VERTEX2II(259, 160, 28, 'e')
< VERTEX2II(270, 160, 28, 'd')
< VERTEX2II(282, 160, 28, ' ')
< VERTEX2II(287, 160, 28, 'p')
< VERTEX2II(299, 160, 28, 'o')
< VERTEX2II(311, 160, 28, 'i')
< VERTEX2II(316, 160, 28, 'n')
< VERTEX2II(328, 160, 28, 't')
< VERTEX2II(335, 160, 28, 's')
---
> VERTEX2II(201, 160, 28, ' ')
> VERTEX2II(206, 160, 28, 'b')
> VERTEX2II(217, 160, 28, 'l')
> VERTEX2II(223, 160, 28, 'e')
> VERTEX2II(234, 160, 28, 'n')
> VERTEX2II(245, 160, 28, 'd')
> VERTEX2II(257, 160, 28, 'e')
> VERTEX2II(268, 160, 28, 'd')
> VERTEX2II(280, 160, 28, ' ')
> VERTEX2II(285, 160, 28, 'p')
> VERTEX2II(296, 160, 28, 'o')
> VERTEX2II(308, 160, 28, 'i')
> VERTEX2II(314, 160, 28, 'n')
> VERTEX2II(325, 160, 28, 't')
> VERTEX2II(333, 160, 28, 's')
55a59
> VERTEX_FORMAT(2)
61,71c65,75
< VERTEX2II(167, 190, 28, ' ')
< VERTEX2II(172, 190, 28, 's')
< VERTEX2II(183, 190, 28, 'i')
< VERTEX2II(188, 190, 28, 'm')
< VERTEX2II(206, 190, 28, 'u')
< VERTEX2II(218, 190, 28, 'l')
< VERTEX2II(223, 190, 28, 'a')
< VERTEX2II(235, 190, 28, 't')
< VERTEX2II(242, 190, 28, 'i')
< VERTEX2II(247, 190, 28, 'o')
< VERTEX2II(259, 190, 28, 'n')
---
> VERTEX2II(168, 190, 28, ' ')
> VERTEX2II(173, 190, 28, 's')
> VERTEX2II(184, 190, 28, 'i')
> VERTEX2II(190, 190, 28, 'm')
> VERTEX2II(208, 190, 28, 'u')
> VERTEX2II(220, 190, 28, 'l')
> VERTEX2II(226, 190, 28, 'a')
> VERTEX2II(237, 190, 28, 't')
> VERTEX2II(245, 190, 28, 'i')
> VERTEX2II(251, 190, 28, 'o')
> VERTEX2II(263, 190, 28, 'n')
75,78d78
< DISPLAY()
< DISPLAY()
< DISPLAY()
< DISPLAY()
