{
    "content": [
    ],
    "coprocessor": [
        "//Sample Background to start with",
        "CLEAR_COLOR_RGB(33, 33, 33)",
        "CLEAR_TAG(255)",
        "CLEAR(1, 1, 1)",
        "",
        "// make a white color square",
        "LINE_WIDTH(72)",
        "BEGIN(RECTS)",
        "VERTEX2F(10360, 6144)",
        "VERTEX2F(8224, 3376)",
        "",
        "// make a scissor area to limit the affects of arc line",
        "SAVE_CONTEXT()",
        "SCISSOR_XY(288, 280)",
        "SCISSOR_SIZE(156, 162)",
        "",
        "// Draw rectangle with alpha value 255",
        "COLOR_MASK(0, 0, 0, 1)",
        "BLEND_FUNC(ZERO, ONE_MINUS_SRC_ALPHA)",
        "VERTEX_FORMAT(4)",
        "COLOR_A(255)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "VERTEX2F(4576, 4496)",
        "VERTEX2F(7136, 7056)",
        "",
        "// Draw a circle which updates only the desired alpha value",
        "BLEND_FUNC(ONE, ZERO)",
        "VERTEX_FORMAT(4)",
        "COLOR_A(125)",
        "BEGIN(POINTS)",
        "POINT_SIZE(1232)",
        "VERTEX2F(5856, 5776)",
        "",
        "// Restore the Alpha value to 0 for the inner circle",
        "BLEND_FUNC(ONE, ZERO)",
        "VERTEX_FORMAT(4)",
        "COLOR_A(0)",
        "BEGIN(POINTS)",
        "POINT_SIZE(912)",
        "VERTEX2F(5856, 5776)",
        "",
        "// Restore the alpha to zero for edge strip in the origin sector",
        "COLOR_A(0)",
        "VERTEX_FORMAT(0)",
        "BEGIN(EDGE_STRIP_A)",
        "VERTEX2F(366, 361)",
        "VERTEX2F(511, 309)",
        "END()",
        "",
        "// Restore the alpha to zero for edge strip in the origin sector",
        "COLOR_A(0)",
        "VERTEX_FORMAT(0)",
        "BEGIN(EDGE_STRIP_A)",
        "VERTEX2F(366, 361)",
        "VERTEX2F(221, 309)",
        "END()",
        "",
        "// alpha value initialization in the rounding corners",
        "BLEND_FUNC(ONE, ZERO)",
        "COLOR_A(125)",
        "VERTEX_FORMAT(4)",
        "BEGIN(POINTS)",
        "POINT_SIZE(160)",
        "VERTEX2F(6863, 5409)",
        "",
        "// alpha value initialization in the rounding corners",
        "BLEND_FUNC(ONE, ZERO)",
        "#COLOR_RGB(16, 80, 255)",
        "COLOR_A(64)",
        "VERTEX_FORMAT(4)",
        "BEGIN(POINTS)",
        "POINT_SIZE(160)",
        "VERTEX2F(4849, 5409)",
        "",
        "// Finally draw the rectange with the desired RGB value",
        "COLOR_RGB(16, 80, 255)",
        "COLOR_A(25)",
        "COLOR_MASK(1, 1, 1, 1)",
        "BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)",
        "VERTEX_FORMAT(4)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(16)",
        "VERTEX2F(4624, 4544)",
        "VERTEX2F(7088, 7008)",
        "RESTORE_CONTEXT()"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "vSize": 480
    }
}
