7a8
> VERTEX_FORMAT(2)
11c12
< VERTEX2II(379, 0, 31, 'T')
---
> VERTEX2II(378, 0, 31, 'T')
16a18
> VERTEX_FORMAT(2)
20,29c22,31
< VERTEX2II(147, 95, 31, 'o')
< VERTEX2II(171, 95, 31, 'w')
< VERTEX2II(203, 95, 31, 'e')
< VERTEX2II(225, 95, 31, 'r')
< VERTEX2II(240, 95, 31, ' ')
< VERTEX2II(250, 95, 31, 'g')
< VERTEX2II(274, 95, 31, 'r')
< VERTEX2II(289, 95, 31, 'a')
< VERTEX2II(312, 95, 31, 'p')
< VERTEX2II(336, 95, 31, 'h')
---
> VERTEX2II(146, 95, 31, 'o')
> VERTEX2II(170, 95, 31, 'w')
> VERTEX2II(202, 95, 31, 'e')
> VERTEX2II(224, 95, 31, 'r')
> VERTEX2II(239, 95, 31, ' ')
> VERTEX2II(249, 95, 31, 'g')
> VERTEX2II(273, 95, 31, 'r')
> VERTEX2II(288, 95, 31, 'a')
> VERTEX2II(311, 95, 31, 'p')
> VERTEX2II(335, 95, 31, 'h')
32a35
> VERTEX_FORMAT(2)
36,50c39,53
< VERTEX2II(141, 160, 28, 'i')
< VERTEX2II(146, 160, 28, 'm')
< VERTEX2II(164, 160, 28, 'e')
< VERTEX2II(175, 160, 28, ' ')
< VERTEX2II(180, 160, 28, 's')
< VERTEX2II(191, 160, 28, 'e')
< VERTEX2II(202, 160, 28, 'r')
< VERTEX2II(209, 160, 28, 'i')
< VERTEX2II(214, 160, 28, 'e')
< VERTEX2II(225, 160, 28, 's')
< VERTEX2II(236, 160, 28, ' ')
< VERTEX2II(241, 160, 28, 'g')
< VERTEX2II(253, 160, 28, 'r')
< VERTEX2II(260, 160, 28, 'a')
< VERTEX2II(272, 160, 28, 'p')
---
> VERTEX2II(142, 160, 28, 'i')
> VERTEX2II(148, 160, 28, 'm')
> VERTEX2II(166, 160, 28, 'e')
> VERTEX2II(177, 160, 28, ' ')
> VERTEX2II(182, 160, 28, 's')
> VERTEX2II(193, 160, 28, 'e')
> VERTEX2II(204, 160, 28, 'r')
> VERTEX2II(211, 160, 28, 'i')
> VERTEX2II(217, 160, 28, 'e')
> VERTEX2II(228, 160, 28, 's')
> VERTEX2II(239, 160, 28, ' ')
> VERTEX2II(244, 160, 28, 'g')
> VERTEX2II(255, 160, 28, 'r')
> VERTEX2II(262, 160, 28, 'a')
> VERTEX2II(273, 160, 28, 'p')
55a59
> VERTEX_FORMAT(2)
60c64
< VERTEX2II(146, 190, 28, 't')
---
> VERTEX2II(145, 190, 28, 't')
64,65c68,69
< VERTEX2II(183, 190, 28, 'c')
< VERTEX2II(194, 190, 28, 't')
---
> VERTEX2II(182, 190, 28, 'c')
> VERTEX2II(193, 190, 28, 't')
67,70c71,74
< VERTEX2II(206, 190, 28, 'v')
< VERTEX2II(217, 190, 28, 'e')
< VERTEX2II(228, 190, 28, ' ')
< VERTEX2II(233, 190, 28, 'p')
---
> VERTEX2II(207, 190, 28, 'v')
> VERTEX2II(218, 190, 28, 'e')
> VERTEX2II(229, 190, 28, ' ')
> VERTEX2II(234, 190, 28, 'p')
72,76c76,80
< VERTEX2II(257, 190, 28, 'n')
< VERTEX2II(269, 190, 28, 'n')
< VERTEX2II(281, 190, 28, 'i')
< VERTEX2II(286, 190, 28, 'n')
< VERTEX2II(298, 190, 28, 'g')
---
> VERTEX2II(256, 190, 28, 'n')
> VERTEX2II(267, 190, 28, 'n')
> VERTEX2II(278, 190, 28, 'i')
> VERTEX2II(284, 190, 28, 'n')
> VERTEX2II(295, 190, 28, 'g')
80,83d83
< DISPLAY()
< DISPLAY()
< DISPLAY()
< DISPLAY()
