7a8
> VERTEX_FORMAT(2)
11c12
< VERTEX2II(379, 0, 31, 'T')
---
> VERTEX2II(378, 0, 31, 'T')
16a18
> VERTEX_FORMAT(2)
28a31
> VERTEX_FORMAT(2)
32,35c35,38
< VERTEX2II(141, 160, 28, 'c')
< VERTEX2II(152, 160, 28, 'r')
< VERTEX2II(159, 160, 28, 'o')
< VERTEX2II(171, 160, 28, 'l')
---
> VERTEX2II(140, 160, 28, 'c')
> VERTEX2II(151, 160, 28, 'r')
> VERTEX2II(158, 160, 28, 'o')
> VERTEX2II(170, 160, 28, 'l')
37,39c40,42
< VERTEX2II(181, 160, 28, 'i')
< VERTEX2II(186, 160, 28, 'n')
< VERTEX2II(198, 160, 28, 'g')
---
> VERTEX2II(182, 160, 28, 'i')
> VERTEX2II(188, 160, 28, 'n')
> VERTEX2II(199, 160, 28, 'g')
44c47
< VERTEX2II(250, 160, 28, 't')
---
> VERTEX2II(249, 160, 28, 't')
48,49c51,52
< VERTEX2II(281, 160, 28, ' ')
< VERTEX2II(286, 160, 28, 'p')
---
> VERTEX2II(282, 160, 28, ' ')
> VERTEX2II(287, 160, 28, 'p')
51,53c54,56
< VERTEX2II(310, 160, 28, 'n')
< VERTEX2II(322, 160, 28, 'e')
< VERTEX2II(333, 160, 28, 'l')
---
> VERTEX2II(309, 160, 28, 'n')
> VERTEX2II(320, 160, 28, 'e')
> VERTEX2II(331, 160, 28, 'l')
57a61
> VERTEX_FORMAT(2)
62,78c66,82
< VERTEX2II(146, 190, 28, 'l')
< VERTEX2II(151, 190, 28, ' ')
< VERTEX2II(156, 190, 28, 't')
< VERTEX2II(163, 190, 28, 'y')
< VERTEX2II(174, 190, 28, 'p')
< VERTEX2II(186, 190, 28, 'e')
< VERTEX2II(197, 190, 28, 's')
< VERTEX2II(208, 190, 28, ' ')
< VERTEX2II(213, 190, 28, 'o')
< VERTEX2II(225, 190, 28, 'f')
< VERTEX2II(233, 190, 28, ' ')
< VERTEX2II(238, 190, 28, 'w')
< VERTEX2II(254, 190, 28, 'i')
< VERTEX2II(259, 190, 28, 'd')
< VERTEX2II(271, 190, 28, 'g')
< VERTEX2II(283, 190, 28, 'e')
< VERTEX2II(294, 190, 28, 't')
---
> VERTEX2II(147, 190, 28, 'l')
> VERTEX2II(153, 190, 28, ' ')
> VERTEX2II(158, 190, 28, 't')
> VERTEX2II(166, 190, 28, 'y')
> VERTEX2II(177, 190, 28, 'p')
> VERTEX2II(188, 190, 28, 'e')
> VERTEX2II(199, 190, 28, 's')
> VERTEX2II(210, 190, 28, ' ')
> VERTEX2II(215, 190, 28, 'o')
> VERTEX2II(227, 190, 28, 'f')
> VERTEX2II(235, 190, 28, ' ')
> VERTEX2II(240, 190, 28, 'w')
> VERTEX2II(256, 190, 28, 'i')
> VERTEX2II(262, 190, 28, 'd')
> VERTEX2II(274, 190, 28, 'g')
> VERTEX2II(285, 190, 28, 'e')
> VERTEX2II(296, 190, 28, 't')
82,85d85
< DISPLAY()
< DISPLAY()
< DISPLAY()
< DISPLAY()
