{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/books",
            "imageFormat": 0,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "resources/books.jpg"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_TEXT(21, 433, 29, 0, \"BITMAP_TRANSFORM_B\")",
        "",
        "BITMAP_HANDLE(0)",
        "CMD_SETBITMAP(0, ARGB1555, 200, 200)",
        "BEGIN(BITMAPS)",
        "VERTEX2F(544, 432)",
        "END()",
        "",
        "BEGIN(LINES)",
        "VERTEX2F(3900, 2500)",
        "VERTEX2F(6000, 1456)",
        "VERTEX2F(3900, 2500)",
        "VERTEX2F(5968, 5584)",
        "END()",
        "",
        "",
        "CMD_TEXT(385, 7, 28, 0, \"B = 0.5\")",
        "",
        "SAVE_CONTEXT()",
        "BITMAP_LAYOUT(ARGB1555, 400, 400)",
        "BITMAP_TRANSFORM_B(0,128)",
        "BITMAP_SIZE(NEAREST, BORDER, BORDER, 400, 400)",
        "BEGIN(BITMAPS)",
        "VERTEX2F(6200, 576)",
        "END()",
        "RESTORE_CONTEXT()",
        "",
        "CMD_TEXT(386, 248, 28, 0, \"B = 1.0\")",
        "SAVE_CONTEXT()",
        "BITMAP_LAYOUT(ARGB1555, 400, 400)",
        "BITMAP_TRANSFORM_B(0,256)",
        "BITMAP_SIZE(NEAREST, BORDER, BORDER, 400, 400)",
        "BEGIN(BITMAPS)",
        "VERTEX2F(6200, 4384)",
        "END()",
        "RESTORE_CONTEXT()"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
