7a8
> VERTEX_FORMAT(2)
11c12
< VERTEX2II(379, 0, 31, 'T')
---
> VERTEX2II(378, 0, 31, 'T')
16a18
> VERTEX_FORMAT(2)
21,23c23,25
< VERTEX2II(158, 95, 31, 'v')
< VERTEX2II(179, 95, 31, 'a')
< VERTEX2II(202, 95, 31, 'l')
---
> VERTEX2II(157, 95, 31, 'v')
> VERTEX2II(178, 95, 31, 'a')
> VERTEX2II(201, 95, 31, 'l')
26a29
> VERTEX_FORMAT(2)
33,45c36,48
< VERTEX2II(170, 160, 28, 't')
< VERTEX2II(177, 160, 28, 'i')
< VERTEX2II(182, 160, 28, 'v')
< VERTEX2II(193, 160, 28, 'e')
< VERTEX2II(204, 160, 28, ' ')
< VERTEX2II(209, 160, 28, 'b')
< VERTEX2II(221, 160, 28, 'l')
< VERTEX2II(226, 160, 28, 'e')
< VERTEX2II(237, 160, 28, 'n')
< VERTEX2II(249, 160, 28, 'd')
< VERTEX2II(261, 160, 28, 'i')
< VERTEX2II(266, 160, 28, 'n')
< VERTEX2II(278, 160, 28, 'g')
---
> VERTEX2II(171, 160, 28, 't')
> VERTEX2II(179, 160, 28, 'i')
> VERTEX2II(185, 160, 28, 'v')
> VERTEX2II(196, 160, 28, 'e')
> VERTEX2II(207, 160, 28, ' ')
> VERTEX2II(212, 160, 28, 'b')
> VERTEX2II(223, 160, 28, 'l')
> VERTEX2II(229, 160, 28, 'e')
> VERTEX2II(240, 160, 28, 'n')
> VERTEX2II(251, 160, 28, 'd')
> VERTEX2II(263, 160, 28, 'i')
> VERTEX2II(269, 160, 28, 'n')
> VERTEX2II(280, 160, 28, 'g')
49a53
> VERTEX_FORMAT(2)
56,61c60,65
< VERTEX2II(171, 190, 28, 'n')
< VERTEX2II(183, 190, 28, 'i')
< VERTEX2II(188, 190, 28, 'm')
< VERTEX2II(206, 190, 28, 'a')
< VERTEX2II(218, 190, 28, 't')
< VERTEX2II(225, 190, 28, 'i')
---
> VERTEX2II(170, 190, 28, 'n')
> VERTEX2II(181, 190, 28, 'i')
> VERTEX2II(187, 190, 28, 'm')
> VERTEX2II(205, 190, 28, 'a')
> VERTEX2II(216, 190, 28, 't')
> VERTEX2II(224, 190, 28, 'i')
67,70d70
< DISPLAY()
< DISPLAY()
< DISPLAY()
< DISPLAY()
