{
    "content": [
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "garden_sif.avi",
            "flashAddress": 4096,
            "mappedName": "garden_sif.avi",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/garden.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "unified.blob",
            "flashAddress": 0,
            "mappedName": "unified.blob",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/garden.map"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_FLASHFAST()",
        "CMD_FLASHSOURCE(4096)",
        "",
        "CMD_VIDEOSTARTF()",
        "CMD_VIDEOFRAME(0, 1)",
        "",
        "BITMAP_HANDLE(0)",
        "BITMAP_SOURCE(0)",
        "BITMAP_LAYOUT_H(0, 0)",
        "BITMAP_LAYOUT(RGB565, 704, 240)",
        "BITMAP_SIZE_H(0,0)",
        "BITMAP_SIZE(NEAREST, BORDER, BORDER, 352, 240)",
        "",
        "BEGIN(BITMAPS)",
        "VERTEX2II(99, 74, 0, 0)",
        "END()",
        "",
        "",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
