{
    "content": [
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/charlotte_32_L8",
            "memoryAddress": 1000,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "resources/charlotte_32_L8.raw"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_SETFONT2(0, 1000, 32)",
        "CMD_TEXT(100,100,0, 0, \"AaBbCcDdEeFf\""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "vSize": 480
    }
}
