{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/7-orta1",
            "imageFormat": 37808,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "resources/7-orta1.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/7-orta-kirmizi",
            "imageFormat": 37808,
            "memoryAddress": 339488,
            "memoryLoaded": true,
            "sourcePath": "resources/7-orta-kirmizi.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/7-orta1-saydam",
            "imageFormat": 37808,
            "memoryAddress": 678976,
            "memoryLoaded": true,
            "sourcePath": "resources/7-orta1-saydam.png"
        }
    ],
    "coprocessor": [
        "BITMAP_HANDLE(0)",
        "CMD_SETBITMAP(339488, COMPRESSED_RGBA_ASTC_4x4_KHR, 412, 412)",
        "BITMAP_HANDLE(1)",
        "CMD_SETBITMAP(678976, COMPRESSED_RGBA_ASTC_4x4_KHR, 412, 412)",
        "BITMAP_HANDLE(2)",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_4x4_KHR, 412, 412)",
        "CLEAR(1, 1, 1)",
        "",
        "COLOR_A(255)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(194, 42, 0, 0)",
        "END()",
        "",
        "SAVE_CONTEXT()",
        "STENCIL_OP(INCR, INCR)",
        "COLOR_A(0)",
        "BEGIN(POINTS)",
        "POINT_SIZE(3072)",
        "COLOR_RGB(255,255,255)",
        "VERTEX2II(400, 248, 0, 0)",
        "POINT_SIZE(2400)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2II(400, 248, 0, 0)",
        "VERTEX2II(400, 248, 0, 0)",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(EDGE_STRIP_A)",
        "VERTEX2F(864, 7232)",
        "VERTEX2F(6400, 3968)",
        "VERTEX2F(11648, 1024)",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(EDGE_STRIP_A)",
        "VERTEX2F(11632, 1072)",
        "VERTEX2F(6400, 3968)",
        "VERTEX2F(10128, 6304)   #Move this point in viewpoint for bar filling effect",
        "END()",
        "",
        "COLOR_RGB(255,255,255)",
        "BEGIN(EDGE_STRIP_A)",
        "VERTEX2F(12128, 7920)",
        "VERTEX2F(6400, 3968)",
        "VERTEX2F(12960, 8496)",
        "",
        "",
        "",
        "COLOR_A(255)",
        "STENCIL_MASK(0)",
        "STENCIL_FUNC(EQUAL, 2, 255)",
        "BEGIN(POINTS)",
        "POINT_SIZE(3072)",
        "",
        "COLOR_RGB(255,255,255)",
        "VERTEX2II(400, 248, 0, 0)",
        "",
        "STENCIL_FUNC(EQUAL, 4, 255)",
        "COLOR_RGB(255, 255, 0)",
        "VERTEX2II(400, 248, 0, 0)",
        "",
        "STENCIL_FUNC(EQUAL, 6, 255)",
        "COLOR_RGB(255, 0, 4)",
        "VERTEX2II(400, 248, 0, 0)",
        "END()",
        "",
        "RESTORE_CONTEXT()",
        "",
        "",
        "COLOR_RGB(255,255,255)",
        "",
        "BEGIN(BITMAPS)",
        "VERTEX2II(194, 42, 1, 0)",
        "END()",
        "",
        "COLOR_A(255)",
        "COLOR_RGB(255,255,255)",
        "BLEND_FUNC(SRC_ALPHA, ONE_MINUS_SRC_ALPHA)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(194, 42, 2, 0)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
