{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/EiffelTower_800_480",
            "imageFormat": 0,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "assets/EiffelTower_800_480.png"
        }
    ],
    "coprocessor": [
        "CLEAR(1,1,1)",
        "",
        "//associate the EiffelTower bitmap data to handle 0 via CMD_SETBITMAP command, FT81X devices only.",
        "BITMAP_HANDLE(0)",
        "CMD_SETBITMAP(0, ARGB1555, 800, 480)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 0, 0, 0) ",
        "END()",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2065
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 600
    }
}
