{
    "content": [
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "Lenna_180.jpg",
            "flashAddress": 14464,
            "mappedName": "Lenna_180.jpg",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/load_img_from_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "case.png",
            "flashAddress": 4096,
            "mappedName": "case.png",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/load_img_from_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "unified.blob",
            "flashAddress": 0,
            "mappedName": "unified.blob",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/load_img_from_flash.map"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "",
        "CMD_FLASHSOURCE(4096)",
        "CMD_LOADIMAGE(4096, OPT_FLASH, \"\")",
        "BEGIN(BITMAPS)",
        "VERTEX2II(120, 135, 0, 0)",
        "END()",
        "",
        "CMD_FLASHSOURCE(14464)",
        "CMD_LOADIMAGE(39000, OPT_FLASH, \"\")",
        "BEGIN(BITMAPS)",
        "VERTEX2II(435, 135, 0, 0)",
        "END()"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "vSize": 480
    }
}
