7a8
> VERTEX_FORMAT(2)
11c12
< VERTEX2II(379, 0, 31, 'T')
---
> VERTEX2II(378, 0, 31, 'T')
16a18
> VERTEX_FORMAT(2)
20,22c22,24
< VERTEX2II(143, 95, 31, 'o')
< VERTEX2II(167, 95, 31, 'n')
< VERTEX2II(191, 95, 31, 't')
---
> VERTEX2II(142, 95, 31, 'o')
> VERTEX2II(166, 95, 31, 'n')
> VERTEX2II(190, 95, 31, 't')
26a29
> VERTEX_FORMAT(2)
32,35c35,38
< VERTEX2II(172, 160, 28, ' ')
< VERTEX2II(177, 160, 28, 'f')
< VERTEX2II(185, 160, 28, 'o')
< VERTEX2II(197, 160, 28, 'n')
---
> VERTEX2II(173, 160, 28, ' ')
> VERTEX2II(178, 160, 28, 'f')
> VERTEX2II(186, 160, 28, 'o')
> VERTEX2II(198, 160, 28, 'n')
37c40
< VERTEX2II(216, 160, 28, 's')
---
> VERTEX2II(217, 160, 28, 's')
41a45
> VERTEX_FORMAT(2)
47,56c51,60
< VERTEX2II(164, 190, 28, 'd')
< VERTEX2II(176, 190, 28, 'e')
< VERTEX2II(187, 190, 28, 'd')
< VERTEX2II(199, 190, 28, ' ')
< VERTEX2II(204, 190, 28, 'f')
< VERTEX2II(212, 190, 28, 'r')
< VERTEX2II(219, 190, 28, 'o')
< VERTEX2II(231, 190, 28, 'm')
< VERTEX2II(249, 190, 28, ' ')
< VERTEX2II(254, 190, 28, 'T')
---
> VERTEX2II(163, 190, 28, 'd')
> VERTEX2II(175, 190, 28, 'e')
> VERTEX2II(186, 190, 28, 'd')
> VERTEX2II(198, 190, 28, ' ')
> VERTEX2II(203, 190, 28, 'f')
> VERTEX2II(211, 190, 28, 'r')
> VERTEX2II(218, 190, 28, 'o')
> VERTEX2II(230, 190, 28, 'm')
> VERTEX2II(248, 190, 28, ' ')
> VERTEX2II(253, 190, 28, 'T')
61,62c65,66
< VERTEX2II(310, 190, 28, 'y')
< VERTEX2II(321, 190, 28, 'p')
---
> VERTEX2II(311, 190, 28, 'y')
> VERTEX2II(322, 190, 28, 'p')
67,70d70
< DISPLAY()
< DISPLAY()
< DISPLAY()
< DISPLAY()
