7a8
> VERTEX_FORMAT(2)
11c12
< VERTEX2II(379, 0, 31, 'T')
---
> VERTEX2II(378, 0, 31, 'T')
16a18
> VERTEX_FORMAT(2)
20c22
< VERTEX2II(145, 95, 31, 'i')
---
> VERTEX2II(146, 95, 31, 'i')
22c24
< VERTEX2II(167, 95, 31, 't')
---
> VERTEX2II(166, 95, 31, 't')
27,29c29,31
< VERTEX2II(249, 95, 31, 'e')
< VERTEX2II(271, 95, 31, 'x')
< VERTEX2II(292, 95, 31, 't')
---
> VERTEX2II(250, 95, 31, 'e')
> VERTEX2II(272, 95, 31, 'x')
> VERTEX2II(293, 95, 31, 't')
32a35
> VERTEX_FORMAT(2)
37c40
< VERTEX2II(153, 160, 28, 't')
---
> VERTEX2II(152, 160, 28, 't')
39c42
< VERTEX2II(165, 160, 28, 'a')
---
> VERTEX2II(166, 160, 28, 'a')
41,47c44,50
< VERTEX2II(182, 160, 28, 'i')
< VERTEX2II(187, 160, 28, 'a')
< VERTEX2II(199, 160, 28, 's')
< VERTEX2II(210, 160, 28, ' ')
< VERTEX2II(215, 160, 28, 'd')
< VERTEX2II(227, 160, 28, 'r')
< VERTEX2II(234, 160, 28, 'a')
---
> VERTEX2II(183, 160, 28, 'i')
> VERTEX2II(189, 160, 28, 'a')
> VERTEX2II(200, 160, 28, 's')
> VERTEX2II(211, 160, 28, ' ')
> VERTEX2II(216, 160, 28, 'd')
> VERTEX2II(228, 160, 28, 'r')
> VERTEX2II(235, 160, 28, 'a')
50c53
< VERTEX2II(267, 160, 28, 'n')
---
> VERTEX2II(268, 160, 28, 'n')
55a59
> VERTEX_FORMAT(2)
60,65c64,69
< VERTEX2II(153, 190, 28, 'g')
< VERTEX2II(165, 190, 28, 'l')
< VERTEX2II(170, 190, 28, 'e')
< VERTEX2II(181, 190, 28, 'd')
< VERTEX2II(193, 190, 28, ' ')
< VERTEX2II(198, 190, 28, 't')
---
> VERTEX2II(152, 190, 28, 'g')
> VERTEX2II(163, 190, 28, 'l')
> VERTEX2II(169, 190, 28, 'e')
> VERTEX2II(180, 190, 28, 'd')
> VERTEX2II(192, 190, 28, ' ')
> VERTEX2II(197, 190, 28, 't')
69,72c73,76
< VERTEX2II(234, 190, 28, ' ')
< VERTEX2II(239, 190, 28, 'd')
< VERTEX2II(251, 190, 28, 'r')
< VERTEX2II(258, 190, 28, 'a')
---
> VERTEX2II(235, 190, 28, ' ')
> VERTEX2II(240, 190, 28, 'd')
> VERTEX2II(252, 190, 28, 'r')
> VERTEX2II(259, 190, 28, 'a')
75c79
< VERTEX2II(291, 190, 28, 'n')
---
> VERTEX2II(292, 190, 28, 'n')
80,83d83
< DISPLAY()
< DISPLAY()
< DISPLAY()
< DISPLAY()
