{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_SETBITMAP(0, TEXTVGA, 800,480)",
        "",
        "BEGIN(BITMAPS)",
        "VERTEX2II(332, 258, 0, 0)",
        "",
        "CMD_MEMSET(0, 84,1)  //ASCII of \"T\"",
        "CMD_MEMSET(1, 12,1) //Color",
        "",
        "CMD_MEMSET(2, 69, 1)  //ASCII of \"E\"",
        "CMD_MEMSET(3, 90, 1)  //Color",
        "",
        "CMD_MEMSET(4,88, 1)  //ASCII of \"X\"",
        "CMD_MEMSET(5,127,1) //Color",
        "",
        "CMD_MEMSET(6,84,1)  //ASCII of \"T\"",
        "CMD_MEMSET(7,5,1) //Color"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2071
    },
    "registers": {
        "hSize": 800,
        "hsf": 0,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "rotate": 0,
        "vSize": 480
    }
}
