{
    "content": [
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/numbers_astc12x10",
            "memoryAddress": 0,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "resources/numbers_astc12x10.raw"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_TEXT(136, 94, 16, 0, \"1x1\")",
        "",
        " ",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 12, 10) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(182, 91, 0, 0)  #CELL 0",
        "VERTEX2II(202, 91, 0, 1)  #CELL 1",
        "",
        "VERTEX2II(241, 90, 0, 50) #CELL 50",
        "",
        "",
        "CMD_TEXT(136, 115, 16, 0, \"1x2\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 12, 20) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(181, 113, 0, 0)",
        "VERTEX2II(203, 114, 0, 1)",
        "",
        "CMD_TEXT(138, 144, 16, 0, \"1x3\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 12, 30) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(181, 143, 0, 0)",
        "VERTEX2II(203, 143, 0, 1)",
        "",
        "",
        "CMD_TEXT(138, 184, 16, 0, \"1x4\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 12, 40) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(181, 183, 0, 0)",
        "VERTEX2II(203, 183, 0, 1)",
        "",
        "CMD_TEXT(138, 244, 16, 0, \"1x5\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 12, 50) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(181, 244, 0, 0)",
        "VERTEX2II(203, 244, 0, 1)",
        "",
        "",
        "CMD_TEXT(282, 94, 16, 0, \"2x1\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 24, 10) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(325, 94, 0, 0)",
        "VERTEX2II(355, 94, 0, 1)",
        "",
        "CMD_TEXT(280, 141, 16, 0, \"2x2\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 24, 20) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(328, 140, 0, 0)",
        "VERTEX2II(358, 140, 0, 1)",
        "",
        "",
        "CMD_TEXT(280, 190, 16, 0, \"2x3\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 24, 30) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(325, 193, 0, 0)",
        "VERTEX2II(363, 194, 0, 1)",
        "",
        "",
        "CMD_TEXT(281, 247, 16, 0, \"2x4\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 24, 40) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(322, 243, 0, 0)",
        "VERTEX2II(362, 244, 0, 1)",
        "",
        "",
        "CMD_TEXT(281, 308, 16, 0, \"2x5\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 24, 50) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(322, 305, 0, 0)",
        "VERTEX2II(364, 303, 0, 1)",
        "",
        "",
        "CMD_TEXT(411, 95, 16, 0, \"5x1\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 60, 10) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(437, 95, 0, 0)",
        "VERTEX2II(510, 93, 0, 1)",
        "",
        "CMD_TEXT(408, 139, 16, 0, \"5x2\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 60, 20) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(441, 142, 0, 0)",
        "VERTEX2II(511, 142, 0, 1)",
        "",
        "",
        "CMD_TEXT(409, 204, 16, 0, \"5x3\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 60, 30) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(441, 204, 0, 0)",
        "VERTEX2II(511, 205, 0, 1)",
        "",
        "",
        "CMD_TEXT(411, 257, 16, 0, \"5x4\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 60, 40) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(441, 251, 0, 0)",
        "VERTEX2II(511, 253, 0, 1)",
        "",
        "",
        "CMD_TEXT(454, 323, 16, 0, \"5x5\")",
        "CMD_SETBITMAP(0, COMPRESSED_RGBA_ASTC_12x10_KHR, 60, 50) ",
        "BEGIN(BITMAPS)",
        "VERTEX2II(484, 328, 0, 0)",
        "CELL(1)",
        "VERTEX2F(9055, 5240)",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "vSize": 480
    }
}
