{
    "content": [
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(0, 85, 0)",
        "CLEAR(1, 1, 1)",
        "",
        "CMD_TEXT(200, 70, 29, 0, \"BAR GRAPH Bitmap Format Example\")",
        "",
        "BITMAP_HANDLE(1)",
        "CMD_SETBITMAP(0, BARGRAPH, 512, 1)",
        "BITMAP_SIZE_H(1, 0)",
        "BITMAP_SIZE(NEAREST, BORDER, BORDER, 0, 60)",
        "",
        "BLEND_FUNC(SRC_ALPHA, 0)",
        "",
        "CMD_TEXT(30, 170, 28, 0, \"WRAP_X -> BORDER:\")",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 215, 1, 0)",
        "",
        "BITMAP_SIZE_H(1, 0)",
        "BITMAP_SIZE(NEAREST, REPEAT, BORDER, 174, 60)",
        "",
        "CMD_TEXT(30, 330, 28, 0, \"WRAP_X -> REPEAT:\")",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 375, 1, 0)",
        "",
        "CMD_MEMSET(0,     10, 100)",
        "CMD_MEMSET(100, 20, 100)",
        "CMD_MEMSET(200, 30, 100)",
        "CMD_MEMSET(300, 40, 300)",
        "CMD_MEMSET(400, 50, 100)",
        "CMD_MEMSET(500,   0, 12)"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "vSize": 480
    }
}
