{
    "content": [
    ],
    "coprocessor": [
        "//To run on Screen Editor:",
        "//Click the hand button in the menu bar then \"draw\" on the display area.",
        "",
        "//To run on hardware:",
        "//1] Perform a screen calibration after setup",
        "//2] Make sure the following generated code will only run once.",
        "",
        "",
        "CMD_SKETCH(0,0,480,272,0,L8)",
        "",
        "CLEAR(1,1,1)",
        "CMD_MEMSET(0,0,130560)",
        "BITMAP_HANDLE(0)",
        "BITMAP_LAYOUT(L8,480,272)",
        "BITMAP_SIZE(NEAREST,BORDER,BORDER,480,272)",
        "BITMAP_SOURCE(0)",
        "",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 0, 0, 0)",
        "END()",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2048
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
