{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1,1,1)",
        "COLOR_RGB(250,150,150)",
        "",
        "POINT_SIZE(512)",
        "BEGIN(POINTS)",
        "VERTEX2II(96, 61, 0, 0)",
        "END()",
        "",
        "LINE_WIDTH(64)",
        "BEGIN(LINES)",
        "VERTEX2II(179, 142, 0, 0)",
        "VERTEX2II(206, 71, 0, 0)",
        "END()",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(0,255,0)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2II(290, 75, 0, 0)",
        "VERTEX2II(276, 32, 0, 0)",
        "VERTEX2II(264, 123, 0, 0)",
        "VERTEX2II(297, 77, 0, 0)",
        "END()",
        "",
        "BEGIN(EDGE_STRIP_R)",
        "VERTEX2II(133, 169, 0, 0)",
        "VERTEX2II(42, 143, 0, 0)",
        "END()",
        "BEGIN(EDGE_STRIP_L)",
        "VERTEX2II(124, 215, 0, 0)",
        "VERTEX2II(74, 209, 0, 0)",
        "END()",
        "BEGIN(EDGE_STRIP_A)",
        "VERTEX2II(418, 28, 0, 0)",
        "VERTEX2II(468, 23, 0, 0)",
        "END()",
        "",
        "BEGIN(EDGE_STRIP_B)",
        "VERTEX2II(311, 214, 0, 0)",
        "VERTEX2II(364, 219, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(0,0,255)",
        "BEGIN(RECTS)",
        "VERTEX2II(357, 55, 0, 0)",
        "VERTEX2II(439, 115, 0, 0)",
        "END()",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2048
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
