{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1,1,1)",
        "CLEAR_COLOR_RGB(255,0,255)",
        "CLEAR(1,1,1)",
        "",
        "COLOR_RGB(255,0,0)",
        "BEGIN(9)",
        "VERTEX2II(202, 200, 0, 88)",
        "VERTEX2II(311, 260, 0, 88)",
        "END()",
        "COLOR_RGB(0,255,0)",
        "BEGIN(BITMAPS）",
        "VERTEX2II(190, 180, 27, 71）",
        "",
        "",
        "COLOR_MASK(0,0,0,0)",
        "STENCIL_OP(INCR,INCR)",
        "POINT_SIZE(320)",
        "BEGIN(POINTS)",
        "",
        "VERTEX2F(3200,3200)",
        "",
        "POINT_SIZE(480)",
        "VERTEX2F(3200,3200)",
        "",
        "STENCIL_FUNC(EQUAL,1,255)",
        "COLOR_RGB(0,0,255)",
        "COLOR_MASK(1,1,1,1)",
        "POINT_SIZE(480)",
        "VERTEX2F(3200,3200)",
        "",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2048
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
