{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1,1,1)",
        "CLEAR_COLOR_RGB(255,0,255)",
        "CLEAR(1,1,1)",
        "",
        "COLOR_RGB(255,0,0)",
        "BEGIN(9)",
        "VERTEX2II(202, 200, 0, 88)",
        "VERTEX2II(311, 260, 0, 88)",
        "END()",
        "COLOR_RGB(0,255,0)",
        "BEGIN(BITMAPS）",
        "VERTEX2II(190, 180, 27, 71）",
        "",
        "COLOR_MASK(0, 0, 0, 1)",
        "BLEND_FUNC(ZERO, ZERO)",
        "",
        "BEGIN(RECTS)",
        "VERTEX2F(2720, 2720)",
        "VERTEX2F(3680, 3680)",
        "",
        "COLOR_A(255) // Circle transparency",
        "BLEND_FUNC(SRC_ALPHA, ZERO)",
        "POINT_SIZE(480)",
        "BEGIN(POINTS)",
        "VERTEX2F(3200,3200)",
        "",
        "//Anti-aliasing inner point",
        "STENCIL_OP(INCR, INCR)",
        "BLEND_FUNC(ZERO, ONE_MINUS_SRC_ALPHA)",
        "POINT_SIZE(320)",
        "VERTEX2F(3200, 3200)",
        "",
        "//Anti-aliasing outer point",
        "STENCIL_FUNC(EQUAL, 1, 255)",
        "COLOR_RGB(0,0,255)",
        "COLOR_A(255)",
        "COLOR_MASK(1,1,1,1)",
        "BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)",
        "",
        "POINT_SIZE(480)",
        "VERTEX2F(3200,3200)",
        "",
        "BEGIN(RECTS)",
        "VERTEX2F(2720, 2720)",
        "VERTEX2F(3680, 3680)"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2048
    },
    "registers": {
        "hSize": 480,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "vSize": 272
    }
}
