{
    "content": [
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/charlotte_30_L4",
            "memoryAddress": 1000,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "resources/charlotte_30_L4.raw"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "BITMAP_HANDLE(0)",
        "BITMAP_SOURCE( -53252)",
        "BITMAP_LAYOUT(L4, 25, 68)",
        "BITMAP_SIZE(NEAREST, BORDER,BORDER, 50,68)",
        "CMD_SETFONT(0, 1000)",
        "CMD_TEXT(100,100, 0, 0, \"jSW\")"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2048
    },
    "registers": {
        "hSize": 512,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
