<RCC>
  <qresource prefix="/">
    <file>icons/magnifier-zoom-in.png</file>
    <file>icons/magnifier-zoom-out.png</file>
    <file>icons/border-weight.png</file>
    <file>icons/category.png</file>
    <file>icons/clipboard-paste.png</file>
    <file>icons/color.png</file>
    <file>icons/color-swatch.png</file>
    <file>icons/cross.png</file>
    <file>icons/cross-script.png</file>
    <file>icons/cursor.png</file>
    <file>icons/disk.png</file>
    <file>icons/document.png</file>
    <file>icons/exclamation.png</file>
    <file>icons/exclamation-red.png</file>
    <file>icons/gradient.png</file>
    <file>icons/hand-point-090.png</file>
    <file>icons/image.png</file>
    <file>icons/image-select.png</file>
    <file>icons/information-white.png</file>
    <file>icons/layer.png</file>
    <file>icons/layer-mask.png</file>
    <file>icons/layer-shape-line.png</file>
    <file>icons/layer-shape-polyline.png</file>
    <file>icons/minus.png</file>
    <file>icons/paint-can.png</file>
    <file>icons/paint-can-paint-brush.png</file>
    <file>icons/palette.png</file>
    <file>icons/plus.png</file>
    <file>icons/puzzle.png</file>
    <file>icons/puzzle--plus.png</file>
    <file>icons/rainbow.png</file>
    <file>icons/selection-resize.png</file>
    <file>icons/spectrum.png</file>
    <file>icons/system-monitor.png</file>
    <file>icons/tick.png</file>
    <file>icons/toolbox.png</file>
    <file>icons/ui-button.png</file>
    <file>icons/ui-button-toggle.png</file>
    <file>icons/ui-label.png</file>
    <file>icons/ui-progress-bar.png</file>
    <file>icons/ui-scroll-bar.png</file>
    <file>icons/ui-seek-bar-050.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow-move.png</file>
    <file>icons/trace.png</file>
    <file>icons/layer--plus.png</file>
    <file>icons/clock.png</file>
    <file>icons/image-crop.png</file>
    <file>icons/table-paint-can.png</file>
    <file>icons/map-resize.png</file>
    <file>icons/categories.png</file>
    <file>icons/ui-buttons.png</file>
    <file>icons/folder-horizontal-open.png</file>
    <file>icons/property.png</file>
    <file>icons/script-text.png</file>
    <file>icons/wrench-screwdriver.png</file>
    <file>icons/image-import.png</file>
    <file>icons/node-magnifier.png</file>
    <file>icons/photo-album-blue.png</file>
    <file>icons/switch.png</file>
    <file>icons/cheque.png</file>
    <file>icons/game-monitor.png</file>
    <file>icons/disk--pencil.png</file>
    <file>icons/arrow-circle-315.png</file>
    <file>icons/arrow-circle-225-left.png</file>
    <file>icons/arrow-return-180.png</file>
    <file>icons/arrow-return-180-left.png</file>
    <file>icons/arrow-return.png</file>
    <file>icons/eve-puzzle-16.png</file>
    <file>icons/beaker-empty.png</file>
    <file>icons/loader.gif</file>
    <file>icons/task--arrow.png</file>
    <file>icons/pencil-field.png</file>
    <file>icons/database.png</file>
    <file>icons/database-arrow.png</file>
  </qresource>
</RCC>
