{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "",
        "CMD_TEXT(0, 31, 30, OPT_FORMAT, \"Format string in new chip: %s%X/%s%d\", 0, 2069, 0, 816)",
        "",
        "CMD_TEXT(0, 103, 28, 0, \"Format   %d    %o                         %x             %X                  %c        %(space)d\")",
        "",
        "CMD_TEXT(0, 151, 28, OPT_FORMAT, \"         90   %d    %o                        %03x           %05X             %c          |% d\", 90, 90, 90, 90, 90, 90)",
        "",
        "CMD_TEXT(0, 197, 28, OPT_FORMAT, \"         -5   %d     %o    %x     %X                  |% d\", -5, -5, -5, -5, -5)",
        "",
        "CMD_TEXT(0, 296, 28, 0, \"Format string and field width (%5d) used in toogle:\")",
        "CMD_TOGGLE(506, 302, 130, 27, OPT_FORMAT, 33825, \"ON%5d     \\xFF   OFF%5d\", 1, 0)",
        "",
        "CMD_TEXT(0, 376, 28, 0, \"Format string (%X) used in button:\")",
        "CMD_BUTTON(339, 366, 137, 44, 27, OPT_FORMAT, \"%X\", -1)",
        "",
        "COLOR_RGB(55, 255, 155)",
        "BEGIN(LINES)",
        "VERTEX2II(75, 96, 0, 0)",
        "VERTEX2II(75, 228, 0, 0)",
        "VERTEX2II(0, 136, 0, 0)",
        "VERTEX2F(10880, 2176)",
        "VERTEX2II(0, 186, 0, 0)",
        "VERTEX2F(10880, 3000)",
        "VERTEX2F(7968, 3312)",
        "VERTEX2F(8272, 3312)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
