{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "",
        "CMD_TEXT(3, 8, 30, OPT_FORMAT, \"Format string in new chip: BT%s%X/%s%d\", 0, 2069, 0, 816)",
        "",
        "CMD_TEXT(48, 108, 28, 0, \" %d    %o                         %x             %X                  %c     %*d         %.*d              %*.*d\")",
        "",
        "CMD_TEXT(2, 153, 28, OPT_FORMAT, \"  90   %d    %o                        %x              %X                   %c        |%*d      |%.*d          |%*.*d\", 90, 90, 90, 90, 90, 7, 90, 5, 90, 7, 5, 90)",
        "",
        "CMD_TEXT(1, 195, 28, OPT_FORMAT, \"   -5   %d     %o    %x     %X               |%*d      |%.*d        |%*.*d\", -5, -5, -5, -5, 7, -5, 5, -5, 7, 5, -5)",
        "",
        "CMD_TEXT(0, 296, 28, 0, \"Format string and field width (%5d) used in toogle:\")",
        "CMD_TOGGLE(506, 302, 130, 27, OPT_FORMAT, 33825, \"ON%5d     \\xFF   OFF%5d\", 1, 0)",
        "",
        "CMD_TEXT(0, 376, 28, 0, \"Format string (%X) used in button:\")",
        "CMD_BUTTON(339, 366, 137, 44, 27, OPT_FORMAT, \"%X\", -1)",
        "",
        "",
        "",
        "COLOR_RGB(55, 255, 155)",
        "BEGIN(LINES)",
        "VERTEX2II(45, 103, 0, 0)",
        "VERTEX2II(45, 233, 0, 0)",
        "VERTEX2F(0, 2320)",
        "VERTEX2F(12800, 2320)",
        "VERTEX2F(0, 2960)",
        "VERTEX2F(12800, 2960)",
        "VERTEX2F(7424, 3328)",
        "VERTEX2F(7712, 3328)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
