{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataEmbedded": true,
            "destName": "assets/redglasses730",
            "imageFormat": 2,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "../redglasses730.jpg"
        }
    ],
    "coprocessor": [
        "CLEAR(1,1,1)",
        "BITMAP_HANDLE(0)",
        "CMD_SETBITMAP(0, L4, 730, 483)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0, 0, 0, 0)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 600
    }
}
