{
    "content": [
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataEmbedded": true,
            "destName": "assets/lenna256jpg",
            "memoryAddress": 0,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "/home/kaetemi/sync/source/ft800emu/cases/lenna256.jpg"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_BUTTON(37, 26, 120, 36, 27, 0, \"Button\")",
        "CMD_LOADIMAGE(0, 0, \"../lenna256.jpg\")",
        "BEGIN(BITMAPS)",
        "VERTEX2II(173, 115, 0, 0)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
