{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_KEYS(307, 101, 160, 32, 29, 'e', \"keys\")",
        "CMD_MEDIAFIFO(983040, 1024)",
        "CMD_LOADIMAGE(0, OPT_MEDIAFIFO, \"../lenna256.jpg\")",
        "CMD_BUTTON(326, 198, 120, 36, 27, OPT_FLAT, \"Button\")",
        "BEGIN(BITMAPS)",
        "VERTEX2II(22, 8, 0, 0)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2065
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
