{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataEmbedded": true,
            "destName": "assets/lenna256_pal8",
            "imageFormat": 16,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "../lenna256.png"
        }
    ],
    "coprocessor": [
        "BITMAP_HANDLE(0)",
        "CMD_SETBITMAP(1024, PALETTED8, 256, 256)",
        "PALETTE_SOURCE(0)",
        "CLEAR(1, 1, 1)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(36, 31, 0, 0)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2065
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
