{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_BUTTON(21, 21, 120, 36, 27, 0, \"Button\")",
        "CMD_TEXT(168, 35, 28, 0, \"Text\")",
        "CMD_KEYS(21, 65, 160, 36, 29, 0, \"keys\")",
        "CMD_SNAPSHOT(0)",
        "BITMAP_HANDLE(1)",
        "BITMAP_SOURCE(0)",
        "BITMAP_LAYOUT(ARGB4, 960, 200)",
        "BITMAP_SIZE(NEAREST, BORDEr, BORDER, 480, 200)",
        "BLEND_FUNC(ONE, ZERO)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(236, 13, 1, 0)",
        "END()",
        "BLEND_FUNC(SRC_ALPHA, DST_ALPHA)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(228, 139, 1, 0)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2065
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
