{
    "content": [
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataEmbedded": true,
            "destName": "assets/vera_l4",
            "fontCharSet": "                                 !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~",
            "fontSize": 64,
            "imageFormat": 2,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "Vera.ttf"
        }
    ],
    "coprocessor": [
        "BITMAP_HANDLE(0)",
        "BITMAP_SOURCE(148)",
        "BITMAP_LAYOUT(L4, 36, 77)",
        "BITMAP_SIZE(NEAREST, BORDER, BORDER, 72, 77)",
        "CMD_SETFONT(0, 0)",
        "CLEAR(1, 1, 1)",
        "CMD_TEXT(240, 136, 0, OPT_CENTER, \"Hello world\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2049
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
