{
    "content": [
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataEmbedded": true,
            "destName": "assets/vera_l2_offset",
            "fontCharSet": " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~",
            "fontOffset": 32,
            "fontSize": 64,
            "imageFormat": 17,
            "memoryAddress": 68,
            "memoryLoaded": true,
            "sourcePath": "Vera.ttf"
        }
    ],
    "coprocessor": [
        "CMD_SETFONT2(0, 68, 32)",
        "CMD_KEYS(11, 68, 172, 38, 0, 0, \"keys\")",
        "CMD_BUTTON(221, 93, 239, 117, 0, 0, \"Button\")",
        "CMD_TEXT(75, 121, 0, 0, \"Text\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2065
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
