{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BG-300x400",
            "imageFormat": 0,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "resources/BG-300x400.png"
        }
    ],
    "coprocessor": [
        "BITMAP_HANDLE(0)",
        "/*This example is to rotate a 400x300 bitmap centered (250,250) with 32 degree and draw it with the location (400,240)*/",
        "",
        "CMD_SETBITMAP(0, ARGB1555, 400, 300)",
        "BITMAP_SIZE_H(0,0) ",
        "BITMAP_SIZE(BILINEAR, BORDER, BORDER, 500, 500) ",
        "",
        "CLEAR(1, 1, 1)",
        "CMD_LOADIDENTITY()",
        "CMD_TRANSLATE(16384000, 16384000)  //Move to the center (250,250)",
        "CMD_ROTATE(5461)",
        "CMD_TRANSLATE(-13107200, -9830400)",
        "CMD_SETMATRIX() ",
        "",
        "BEGIN(BITMAPS)",
        "VERTEX2F(2400, -160) //400-250 = 150, 240 - 250 = -10 ",
        "END()",
        "",
        "BEGIN(POINTS)",
        "VERTEX2II(400,240,0,0)",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
