{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/jet_256",
            "imageFormat": 7,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "resources/jet_256.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/turing",
            "imageFormat": 3,
            "memoryAddress": 512,
            "memoryLoaded": true,
            "sourcePath": "resources/turing.jpg"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "",
        "// The bitmap jet_256.png loaded at address 0",
        "CMD_SETBITMAP(0, RGB565, 256,1)",
        "",
        "BEGIN(BITMAPS)",
        "VERTEX2II(295, 64, 0, 0)",
        "",
        "// Set up the Paletted565 bitmap to use the image jet_256.png as Palette",
        "CMD_SETBITMAP(512, PALETTED565, 256, 256)  ",
        "BITMAP_SIZE(NEAREST, BORDER, REPEAT, 256,256)  // Use the REPEAT on Y direction for scrolling effect",
        "PALETTE_SOURCE(0)  // Set up the palette source to 0",
        "",
        "BEGIN(BITMAPS)",
        "BITMAP_TRANSFORM_F(16384)  // Shift 64 pixels (256* 64) up ",
        "VERTEX2II(287, 131, 0, 0)",
        "",
        "",
        "",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "vSize": 480
    }
}
