{
    "content": [
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "case1.bin",
            "flashAddress": 4096,
            "mappedName": "case1.bin",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/case1_flash.map"
        },
        {
            "converter": "FlashMap",
            "dataStorage": "Flash",
            "destName": "unified.blob",
            "flashAddress": 0,
            "mappedName": "unified.blob",
            "memoryAddress": 0,
            "memoryLoaded": false,
            "sourcePath": "flash/case1_flash.map"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "",
        "CMD_FLASHSOURCE(4096)",
        "CMD_INFLATE2(0,OPT_FLASH)",
        "",
        "CMD_SETBITMAP(0, ARGB1555, 181,185)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(137, 54, 0, 0)"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
