{
    "content": [
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/1-R_Layer",
            "memoryAddress": 0,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "data/1-R_Layer.data"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/1-G_Layer",
            "memoryAddress": 384000,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "data/1-G_Layer.data"
        },
        {
            "converter": "Raw",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "content/1-B_Layer_800x100",
            "memoryAddress": 768000,
            "memoryLoaded": true,
            "rawLength": 0,
            "rawStart": 0,
            "sourcePath": "data/1-B_Layer_800x100.data"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "COLOR_MASK(1,0,0,0)",
        "CMD_SETBITMAP(0, L8, 800,480)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(0,0,0,0)",
        "",
        "COLOR_MASK(0,1,0,0)",
        "VERTEX2II(0,0,0,1)",
        "",
        "CMD_SETBITMAP(768000, L8, 800,100)",
        "COLOR_MASK(0,0,1,0)",
        "VERTEX2II(0,0,0,0)",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
